
    {
        static with inherited _ = std Trait;

        forceTransformBlock: ast => (
          | wrappedContext <- context wrapLexical |

          wrappedContext enableEntryAndExitLabels.

          | instructions <- std util newVector |

          instructions add: (builder JumpLabel: (wrappedContext entryLabel yes)).
          instructions add: ast code.
          instructions add: (builder JumpLabel: (wrappedContext exitLabel yes)).

          | instructionsCompound <- builder Compound: (instructions asArray) |

          ^ Answer: (builder Block: (((In: wrappedContext) transform: instructionsCompound) wrapIn: context) Args: (ast args))
        );

        transformBlock: ast => (
          ^ Answer: (builder Block: (ast code) Args: (ast args))
        );

        transformBlock: ast Force: force => (
            force if: [ ^ forceTransformBlock: ast ]
                else: [ ^ transformBlock:      ast ]
        );
    }
