
    {
        static with inherited _ = std Trait;

        InlineValueBuiltin: args Varargs: varargs => (
            | lambda <- args first |
          ^ (InlineLambda: (lambda) Args: (args) Varargs: (varargs))
        );

        RewriteBuiltin: ast Args: args => (
          ^ (builder Builtin: (ast message) Args: (args map: [ :e | (pullAnswer: e) wrapIn: context ]) Varargs: (ast varargs))
        );

        transformBuiltin: ast => (
            "TODO: #'ecosphere.ecore.flow.reset'() will jump to the beginning of the active context"
            | args <- transformMultiple: (ast args) |

                 [ ast message == #'ecosphere.ecore.flow.value' ]
            and: [ args first ast type == astTypes Block        ]
               ~ if: [ ^ Answer: (InlineValueBuiltin: (ExtendVarargs: args If: ast varargs) Varargs: ast varargs) ]
               else: [ ^ Answer: (RewriteBuiltin: ast Args: args)                                                 ]
        );
    }
