
{
    static with inherited _ = std Module;

    own drawables = (here / 'drawables' / '_.eco') importIn: $;
    own morphs    = (here / 'morphs' / '_.eco') importIn: $;

    own Color <- $ gfx morphic misc color Color;

    own Canvas = (here / 'Canvas.eco') importIn: $;
    own CanvasRenderer = (here / 'CanvasRenderer.eco') importIn: $;
    own Turtle = (here / 'Turtle.eco') importIn: $;

    Test => (
        |
            c <- Canvas new,
            r <- CanvasRenderer new: c,
            t <- Turtle new: r
        |

        r setR: 255 G: 0 B: 0.

        t moveToX: 200 Y: 200.
        1 to: 100 do: [ :i |
            t forward: i.
            t left: 89.
        ].

      ^ c
    );
}
