
{
    static with inherited _ = std Clonable;

    protected canvas;

    with inherited trait = {
        static with inherited _ = std Trait;

        protected drawing = $package;
        protected drawables => drawing objects drawables;

        init: _canvas => (
            canvas <- _canvas.
          ^ self
        );

        protected add: obj => (
            canvas add: obj.
          ^ self
        );

        setR: r G: g B: b => add: ((drawables ChangeColor) clone initWithR: r G: g B: b);
        setColor: color => setR: (color r) G: (color g) B: (color b);
        drawPointX: x Y: y => "...";
        drawLineX: x1 Y: y1 X: x2 Y: y2 => add: ((drawables Line) clone initWithX: x1 Y: y1 X: x2 Y: y2);
        drawRectX: x Y: y W: w H: h => "...";
        drawRect: rect => drawRectX: (rect x) Y: (rect y) W: (rect w) H: (rect h);
        fillRectX: x Y: y W: w H: h => "...";
        fillRect: rect => fillRectX: (rect x) Y: (rect y) W: (rect w) H: (rect h);
        drawChar: char X: x Y: y Font: font => add: ((drawables Character) clone initWithChar: char X: x Y: y Font: font);
        drawChar: char X: x Y: y => drawChar: char X: x Y: y Font: (drawing app framework context DefaultFont);

        writeOn: w => w << 'a canvas renderer';
    };
}
