
{
    static with inherited _ = std Module;

    own ChildrenTrait = {
        static with inherited _ = std Trait;

        do:        aBlock => self;
        reverseDo: aBlock => self;


        addChild:    child => subclassResponsibility;
        removeChild: child => subclassResponsibility;

        replaceChild: child With: replacement => subclassResponsibility;

        writeOn: w => w << 'a children info object';
    };

    own ManyChildren = (here / 'ManyChildren.eco') importIn: self;

    Many => ManyChildren new;
}
