
{
    static with inherited _ = std Module;
    with morphic = $;

    own animation = (here / 'animation' / '_.eco') importIn: self;
    own color = (here / 'color' / '_.eco') importIn: self;

    own GrabInfo = {
        static with inherited _ = std Clonable;

        morph,
        metadata <- No;

        with inherited trait = {
            static with inherited _ = std Trait;

            initWithMorph: _morph Metadata: _meta => (
                morph    <- _morph.
                metadata <- _meta.
              ^ self
            );

            initWithMorph: _morph => initWithMorph: _morph Metadata: No;

            writeOn: w => w << 'a morphic grab info';
        };
    };

    own CustomMorphBuilder = (here / 'CustomMorphBuilder.eco') importIn: $;
}
