
#=lang/eco/tokenizer/PortReader: {
    private iterator;

    with inherited trait = {
        init: _iterator => (
            iterator <- _iterator.
          ^ self
        );

        "TODO: Solve this by using inheritance"
        has => iterator has;
        hasNext => iterator hasNext;

        current => iterator current;
        next => iterator next;

        advance => iterator advance;

        withReset: block => iterator withReset: block;

        peeks: s => (
            withReset: [ :reset |
                s do: [ :c |
                    ([hasNext not] or: [next != c]) -> [ reset value. ^ false ].
                ].
            ].
          ^ true
        );
    };

    static with inherited parent = #<:std/Clonable>;
},
