

#=init/port_proxy: {
    readByte => (
        | b <- #'ecosphere.ecore.object.port.read_byte'(self) |
        [ b asBool ] until: [
            #'ecosphere.ecore.object.port.notify_me'(self).
            b <- #'ecosphere.ecore.object.port.read_byte'(self)
        ].
      ^ b
    );

    writeByte: b => (#'ecosphere.ecore.object.port.write_byte'(self, b). ^ self);
    byte<< b     => writeByte: b;

    commit => #'ecosphere.ecore.object.port.flush_output'(self);

    with inherited parent = #<:std/Clonable>;
},

#=init/interface_proxy: {
    writeOn: writer => (
        (self is: any) if: [ writer << 'any'. ^ self ].
        writer << '%[ '.
        0 for: size do: [ :i |
            writer << '[' << (returnTypeForSlotIndex: i) << '] '
                   << (nameForSlotIndex: i) << '('.
            | count <- (argCountForSlotIndex: i) |
            0 for: count do: [ :j |
                (j > 0) if: [ writer << ', ' ].
                writer << '[' << (argTypeForSlotIndex: i Arg: j) << ']'.
            ].
            (hasVarargsForSlotIndex: i) if: [ (count > 0) if: [ writer << ', ' ]. writer << '...' ].
            writer << ')'.
            writer << '; '
        ].
        writer << ']'
    );

    size => #'ecosphere.ecore.object.interface.get_entry_info'(self, 0, -1);
    nameForSlotIndex: i => #'ecosphere.ecore.object.interface.get_entry_info'(self, i, -2);
    returnTypeForSlotIndex: i => #'ecosphere.ecore.object.interface.get_entry_info'(self, i, -3);
    argCountForSlotIndex: i => #'ecosphere.ecore.object.interface.get_entry_info'(self, i, -4);
    hasVarargsForSlotIndex: i => #'ecosphere.ecore.object.interface.get_entry_info'(self, i, -5) isNotZero;
    argTypeForSlotIndex: i Arg: ai => #'ecosphere.ecore.object.interface.get_entry_info'(self, i, ai);

    with inherited parent = #<:std/Clonable>;
},

#=init/ffitype_proxy: {
    sizeof => #'ecosphere.ecore.ffi.type.sizeof'(self);
    writeOn: writer => writer << '<ffi_type:' << sizeof << '>';
    with inherited parent = #<:std/Clonable>;
},

#=init/ffifunc_proxy: {
    writeOn: writer => writer << '<ffi_func>';
    with inherited parent = #<:std/Clonable>;
}
