"
    interfaces.eco - A List of Interfaces
"

#=interfaces: {

    IBoolean = #=IBoolean: %[
        #'not',
        #'if:else:'(tblock, fblock),
        #'if:'(block),
        #'unless:'(block),
        #'true:'(block),
        #'false:'(block),
        #'true:false:'(tblock, fblock)
    ];

    IIndexable = #=IIndexable: %[
        #'at:'(index)
    ];

    IRandomAccess = #=IRandomAccess: %[
        with #<:IIndexable>;
        #'at:put:'(index, value)
    ];

    IIterable = #=IIterable: %[
        #'do:'(body),
        #'forEach:'(body)
    ];

    IFixedCollection = #=IFixedCollection: %[
        with #<:IIterable>;
        #'isEmpty',
        #'size',
        #'asArray'
    ];

    ICollection = #=ICollection: %[
        with #<:IFixedCollection>;
        #'add:'(element),
        #'addAll:'([IFixedCollection] collection),
        #'remove:'(element),
        #'removeAll:'([IFixedCollection] collection),
    ];

    IStack = #=IStack: %[
        #'isEmpty',
        #'push:'(element),
        #'pop',
        #'peek'
    ];

    ISet = #=ISet: %[
        with #<:IIterable>;
        #'isEmpty',
        #'contains:'(element),
        #'addElement:'(element),
        #'removeElement:'(element)
    ];

    IArray = #=IArray: %[
        with #<:IFixedCollection>,
        with #<:IRandomAccess>;
    ];

    IList = #=IList: %[
        with #<:ICollection>,
        with #<:IRandomAccess>;
        #'insert:at:'(element, index),
        #'remove:'(element),
        #'removeAt:'(index)
    ];

    IInputPort = #=IInputPort: %[
        #'readByte',
        #'readChar',
        #'readLine'
    ];

    IOutputPort = #=IOutputPort: %[
        #'commit',
        #'byte<<'(b),
        #'<<'(object),
        #'newline'
    ];

    IPortIO = %[
        [#<:IInputPort>] #'in',
        [#<:IOutputPort>] #'out'
    ];

}
