"
    interfaces.eco - A List of Interfaces
"

#=interfaces: {

    IIndexable = #=IIndexable: %[
        #'at:'(index)
    ];

    IMutableIndexable = %[
        with #<:IIndexable>;
        #'at:put:'(index, value)
    ];

    IIterable = %[
        #'do:'(body)
    ];

    IContainer = %[
        #'append:'
    ];

    IInputPort = #=IInputPort: %[
        #'readByte',
        #'readChar',
        #'readLine'
    ];

    IOutputPort = #=IOutputPort: %[
        #'commit',
        #'byte<<'(b),
        #'<<'(object),
        #'newline'
    ];

    IPortIO = %[
        [#<:IInputPort>] #'in',
        [#<:IOutputPort>] #'out'
    ];

}
