"
    interfaces.eco - A List of Interfaces
"

#=interfaces: {

    IIndexable = #=IIndexable: %[
        #'at:'(index)
    ];

    IMutableIndexable = %[
        with #<:IIndexable>;
        #'at:put:'(index, value)
    ];

    IIterable = #=IIterable: %[
        #'do:'(body),
        #'forEach:'(body)
    ];

    ICollection = #=ICollection: %[
        with #<:IIterable>;
        #'add:'(element),
        #'addAll:'([ICollection] collection),
        #'remove:'(element),
        #'removeAll:'([ICollection] collection),
        #'isEmpty',
        #'size',
        #'asArray'
    ];

    IList = #=IList: %[
        with #<:IIterable>,
        with #<:ICollection>;
        #'at:'(index),
        #'at:put:'(index, value)
    ];

    IInputPort = #=IInputPort: %[
        #'readByte',
        #'readChar',
        #'readLine'
    ];

    IOutputPort = #=IOutputPort: %[
        #'commit',
        #'byte<<'(b),
        #'<<'(object),
        #'newline'
    ];

    IPortIO = %[
        [#<:IInputPort>] #'in',
        [#<:IOutputPort>] #'out'
    ];

}
