"
    master.eco - The Master Object
"

#=lobby: {

    with packages = {
        with std = #<:@std/std.eco>;
    };

    Select: b => b if: [ ^ 42 ] else: [ ^ 1 ];

    Init => (
        #'ecosphere.ecore.init.set_lobby'(self).
        #'ecosphere.ecore.init.set_block_proxy'(#<:init/block_proxy@init.eco>).
        #'ecosphere.ecore.init.set_integer_proxy'(#<:init/integer_proxy@init.eco>).
        | obj <- { x <- 0, inc => x <- x + 1, with own parent = #<:std/Object> } |
        [ true ] while: [
            #'ecosphere.ecore.io.print'(obj x). obj inc.
            #'ecosphere.ecore.io.print'(obj x). obj inc.
            #'ecosphere.ecore.io.print'(Select: true).
            #'ecosphere.ecore.io.print'(Select: false).
            #'ecosphere.ecore.io.print'(obj @ obj).
        ].
    );
}.

#<:lobby> Init.
