"
    master.eco - The Master Object
"

#=lobby: {

    with Packages = {
        with Base = #<@base.eco>;
    };

    Select: bool => bool ifTrue: [ ^ 42 ] ifFalse: [ ^ 1 ];

    Init => (
        #'ecosphere.ecore.init.set_lobby'(self).
        #'ecosphere.ecore.init.set_block_family'(#<base/block_family@base.eco>).
        [ true ] whileTrue: [
            #'ecosphere.ecore.io.print'(Select: true).
            #'ecosphere.ecore.io.print'(Select: false).
        ].
    );
}.

#<:lobby> Init.
