"
    master.eco - The Master Object
"

#=lobby: {
    meta = {
        name    => 'Ecosphere Standard Library',
        version => '0.1',
        author  => 'nijakow'
    };

    with packages = {
        with std = #<:std>;
        with interfaces = #<:interfaces>;
        lang = #<:lang>;
    };
},

#=bootstrapper: {

    InitTypes => (
        #'ecosphere.ecore.init.set_lobby'(#<:lobby>).
        #'ecosphere.ecore.init.set_true'(#<:std/bool/true>).
        #'ecosphere.ecore.init.set_false'(#<:std/bool/false>).
        #'ecosphere.ecore.init.set_proxy'(#'ecosphere.ecore.constant.integer_type'(), #<:init/integer_proxy>).
        #'ecosphere.ecore.init.set_proxy'(#'ecosphere.ecore.constant.character_type'(), #<:init/character_proxy>).
        #'ecosphere.ecore.init.set_proxy'(#'ecosphere.ecore.constant.block_type'(), #<:init/block_proxy>).
        #'ecosphere.ecore.init.set_proxy'(#'ecosphere.ecore.constant.key_type'(), #<:init/key_proxy>).
        #'ecosphere.ecore.init.set_proxy'(#'ecosphere.ecore.constant.array_type'(), #<:init/array_proxy>).
        #'ecosphere.ecore.init.set_proxy'(#'ecosphere.ecore.constant.string_type'(), #<:init/string_proxy>).
        #'ecosphere.ecore.init.set_proxy'(#'ecosphere.ecore.constant.port_type'(), #<:init/port_proxy>).
        #'ecosphere.ecore.init.set_proxy'(#'ecosphere.ecore.constant.interface_type'(), #<:init/interface_proxy>).
    );

    InitIO => io <- #'ecosphere.ecore.object.port.new'(1) lens: (std io PortIO);

    Init => (
        InitTypes.
        InitIO.

        io out << 'EcoRE image online and ready.'.
        io out newline.
        io out commit.

        |
            reader <- 'self bar: self baz: zip(...) ding.' lens: (lang tokenizer StringReader),
            tok    <- reader lens: (lang tokenizer Tokenizer),
            parser <- tok lens: (lang parser Parser)
        |
        
        io out << parser parseExpression.
        io out newline.
        io out commit.
    );

    with lobby = #<:lobby>;
},

#<:bootstrapper> Init.
