"
    master.eco - The Master Object
"

#=lobby: {
    meta = {
        name    => 'Ecosphere Standard Library',
        version => '0.1',
        author  => 'nijakow'
    };

    with packages = {
        with std = #<:@std/std.eco>;
    };
},

#=bootstrapper: {

    Init => (
        #'ecosphere.ecore.init.set_lobby'(#<:lobby>).
        #'ecosphere.ecore.init.set_true'(#<:std/bool/true@std/std.eco>).
        #'ecosphere.ecore.init.set_false'(#<:std/bool/false@std/std.eco>).
        #'ecosphere.ecore.init.set_proxy'(#'ecosphere.ecore.constant.integer_type'(), #<:init/integer_proxy@init.eco>).
        #'ecosphere.ecore.init.set_proxy'(#'ecosphere.ecore.constant.character_type'(), #<:init/character_proxy@init.eco>).
        #'ecosphere.ecore.init.set_proxy'(#'ecosphere.ecore.constant.block_type'(), #<:init/block_proxy@init.eco>).
        #'ecosphere.ecore.init.set_proxy'(#'ecosphere.ecore.constant.string_type'(), #<:init/string_proxy@init.eco>).
        #'ecosphere.ecore.init.set_proxy'(#'ecosphere.ecore.constant.vector_type'(), #<:init/vector_proxy@init.eco>).
        | c <- #\* |
        #'ecosphere.ecore.debug.shortlog'(c)
    );

    with parent = #<:lobby>;
},

#<:bootstrapper> Init.
