
#=std/os/OsTypeTrait: {
    static with inherited _ = #<:std/Trait>;

    ifLinux: block => self;
    ifMacOS: block => self;

    writeOn: w => w << 'an unknown OS type';
};

#=std/os: {
    static with inherited _ = #<:std/Module>;
    
    files = #<:std/os/files>;

    types = {
        static with inherited _ = #<:std/Module>;

        Unknown = {
            static with inherited _ = #<:std/Enum>;
            with inherited trait = #<:std/os/OsTypeTrait>;
        };

        Linux = {
            static with inherited _ = #<:std/Enum>;
            with inherited trait = #<:std/os/OsTypeTrait>;

            ifLinux: block => ( block value(self). ^ self );

            writeOn: w => w << 'Linux';
        };

        FreeBSD = {
            static with inherited _ = #<:std/Enum>;
            with inherited trait = #<:std/os/OsTypeTrait>;

            writeOn: w => w << 'FreeBSD';
        };

        MacOS = {
            static with inherited _ = #<:std/Enum>;
            with inherited trait = #<:std/os/OsTypeTrait>;

            ifMacOS: block => ( block value(self). ^ self );

            writeOn: w => w << 'MacOS';
        };

        Windows = {
            static with inherited _ = #<:std/Enum>;
            with inherited trait = #<:std/os/OsTypeTrait>;

            writeOn: w => w << 'Windows';
        };

        Current => (
            Switch: #'ecosphere.ecore.init.os_version_id'()
              ~ case: 1 do: [ ^ Linux   ]
              ~ case: 2 do: [ ^ FreeBSD ]
              ~ case: 3 do: [ ^ MacOS   ]
            ~ default: [ ^ Unknown ]
        );
    };

    env = {
        static with inherited _ = #<:std/Module>;

        Lookup: var => (
            | v <- #'ecosphere.ecore.os.getenv'(var) |
            v asBool -> [ ^ Yes: v ].
          ^ No
        );
    };
}
