
{
    static with inherited _ = std Module;

    own RendererTrait = {
        static with inherited _ = std Trait;

        renderMorph: morph OnRenderer: renderer => subclassResponsibility;

        writeOn: w => w << 'a morph renderer';
    };

    own DefaultRenderer  = (here / 'DefaultRenderer.eco')  importIn: self;
    own DelegateRenderer = (here / 'DelegateRenderer.eco') importIn: self;

    own ColorSquareRenderer = (here / 'ColorSquareRenderer.eco') importIn: self;
    own BasicTextRenderer   = (here / 'BasicTextRenderer.eco')   importIn: self;

    Default => DefaultRenderer New;
}
