
{
    static with inherited _ = std Module;
    with app <- $package;

    own morphs = {
        static with inherited _ = std Module;

        own ValueMorph = {
            static with inherited _ = std Clonable;
            static with inherited own Morph = (($package gfx morphic) morphs) Morph;

            with inherited trait = {
                static with inherited _ = std Trait;

                init => (
                    $(Morph) initWithOneChild.
                  ^ self
                );

                renderImplOn: renderer => (
                    renderer setColor: (renderer theme lineColor).
                    
                    "
                        Draw angle-shaped lines in every corner of the morph.
                    "
                    |
                        d  <- ((width min: height) / 4) min: 20.
                        dw <- (width - d),
                        dh <- (height - d)
                    |

                    renderer drawLineX: 0 Y: 0 X: d Y: 0.
                    renderer drawLineX: 0 Y: 0 X: 0 Y: d.

                    renderer drawLineX: dw Y: 0 X: width Y: 0.
                    renderer drawLineX: width Y: 0 X: width Y: d.

                    renderer drawLineX: 0 Y: dh X: 0 Y: height.
                    renderer drawLineX: 0 Y: height X: d Y: height.

                    renderer drawLineX: dw Y: height X: width Y: height.
                    renderer drawLineX: width Y: dh X: width Y: height.

                    $(Morph) renderImplOn: renderer.
                );

                handleClick: click At: point HandMorph: hand => (
                    hand grab: self.
                  ^ true
                );

                handleDropMorph: morph At: point Meta: meta => (
                    "Just for experimental purposes: This is how you can check if the dropped morph is a ValueMorph."
                    (morph meta: #'ecosphere.eve.morphs.ValueMorph.value') yes: [ :v |
                        (std io out << 'Dropped value: ' << v) newline commit.
                      ^ false
                    ].
                  ^ false
                );

                writeOn: w => w << 'a value morph';
            };
        };

        "A morph that calls 'remove' on every object that is dropped to it. Can have multiple children."
        own PaperBinMorph = {
            static with inherited _ = std Clonable;
            static with inherited own Morph = (($package gfx morphic) morphs) Morph;

            entered <- false;

            with inherited trait = {
                static with inherited _ = std Trait;

                texture <- (($package gfx eve) TextureFromPath: (here / 'trashcan.png'));

                init => (
                    $(Morph) initWithOneChild.
                  ^ self
                );

                minWidth => texture width;
                minHeight => texture height;

                renderImplOn: renderer => (
                    renderer drawTexture: texture X: 0 Y: 0.
                    (entered) if: [
                        renderer setColor: (renderer theme lineColor).
                        renderer drawRectX: 0 Y: 0 W: width H: height.
                    ].
                    $(Morph) renderImplOn: renderer.
                );

                handleHandEnter: hand => (
                    entered <- true.
                  ^ true
                );

                handleHandExit: hand => (
                    entered <- false.
                  ^ true
                );

                handleDropMorph: morph At: point Meta: meta => (
                    morph remove.                    
                  ^ true
                );

                handleClick: click At: point HandMorph: hand => (
                    hand grab: self.
                  ^ true
                );

                writeOn: w => w << 'a paper bin morph';
            };
        };
    };

    protected MakePresentationMorphFor: v Ui: ui => (
        | sw <- (std io StringWriter) new |

        sw << v.
        
      ^ ui Label: sw build
    );

    protected MakeValueMorphFor: v Ui: ui => (
        | m <- (morphs ValueMorph) new |

        m add: (ui Padding(5, MakePresentationMorphFor: v Ui: ui)).

      ^ m
    );

    ValueMorphFor: v Ui: ui => (
        | m <- MakeValueMorphFor: v Ui: ui |

        m meta: #'ecosphere.eve.morph.property.type' is: #'ecosphere.eve.morphs.ValueMorph'.
        m meta: #'ecosphere.eve.morphs.ValueMorph.value' is: v.

      ^ m
    );

    OpenValueMorphFor: v => (framework actions open) ui BuildAndOpen: [ :ui | ValueMorphFor: v Ui: ui ];

    OpenPaperBinMorph => (framework actions open) ui BuildAndOpen: [ :ui | (morphs PaperBinMorph) new ];

    Main => OpenValueMorphFor: 42;
}
