
{
    static with inherited _ = std Clonable;

    r <- 0,
    g <- 0,
    b <- 0;

    with inherited trait = {
        static with inherited _ = std Trait;

        initWithR: _r G: _g B: _b => (
            r <- _r.
            g <- _g.
            b <- _b.
          ^ self
        );
        initWithColor: color => initWithR: (color r) G: (color g) B: (color b);

        drawOn: renderer => (
            renderer setR: r G: g B: b.
          ^ self
        );

        writeOn: w => w << 'a switch color statement';
    };
}
