{
    static with inherited _ = std Clonable;

    protected nodes;

    with inherited trait = {
        static with inherited _ = std Trait;

        init => (
            nodes <- std util newVector.
          ^ self
        );

        protected mod = {
            "
                module title Module
            "
            static with inherited _ = std Module;
        
            own nodes = (here / 'nodes.eco') importIn: self;
            
            own DocumentStream = (here / 'DocumentStream.eco') importIn: self;
        };

        documentStream => (mod DocumentStream) new: (self nodes iterator);

        addNode: n => ( nodes add: n. ^ self );

        addText: t => addNode: (mod nodes Text: t);
        addReference: r => addNode: (mod nodes Reference: r);
    };

    writeOn: w => w << 'a document';
}
