{
    static with inherited _ = std Clonable;

    protected root;

    with inherited trait = {
        static with inherited _ = std Trait;

        init => (
            root <- nodes CompoundSnip().
          ^ self
        );

        protected mod = {
            "
                module title Module
            "
            static with inherited _ = std Module;
        
            own nodes = (here / 'nodes.eco') importIn: self;
        };

        addSnip: snip => root appendSnip: snip;
        addText: t => addSnip: (mod nodes StringSnip: t);
        addReference: r => addSnip: (mod nodes ItemSnip: (mod nodes ReferenceItem: r));
    };

    writeOn: w => w << 'a document';
}
