{
    static with inherited _ = std Clonable;

    protected nodes;

    with inherited trait = {
        static with inherited _ = std Trait;

        init => (
          ^ self
        );

        protected mod = {
            "
                module title Module
            "
            static with inherited _ = std Module;
        
            own nodes = (here / 'nodes.eco') importIn: self;
            
            own DocumentStream = (here / 'DocumentStream.eco') importIn: self;
        };

        documentStream => "TODO";
    };

    writeOn: w => w << 'a document';
}
