
"
    Just an object for testing purposes...
"

{
    isa std Clonable;

    |
        @category 42;

        (private) x <- No,
	(private) y <- No;
    |

    {
        inherits std Trait;
	
        writeOn: w => w << 'a thing';
    }
}



"
    The evaluation environment (sample).

    Every expression is evaluated in this.
"

{
    isa std Module;

    {
        static => "the 'static' tag object";
	with   => "the 'with'   tag object";
	"..."
    }

    {
        int => "the 'int' type object";
	"..."
    }
}
