
{
    static with inherited _ = std Classlike;

    own Instance = {
        static with inherited _ = std Clonable;

        structure,
        actions,
        behavior,
        state <- No;

        with inherited trait = {
            static with inherited _ = std Trait;
            protected polymorphic = $package;

            initWithBehavior: _behavior State: _state => (
                structure <- (polymorphic core structure) MorphStructureNode NewForMorph: self.
                actions   <- (polymorphic core) MorphActionNode NewForMorph: self.
                behavior  <- _behavior.
                state     <- Yes: _state.
              ^ self
            );
            initWithBehavior: _behavior => (
                structure <- (polymorphic core structure) MorphStructureNode NewForMorph: self.
                actions   <- (polymorphic core) MorphActionNode NewForMorph: self.
                behavior  <- _behavior.
              ^ self
            );

            writeOn: w => w << 'a polymorph';
        };
    };

    Behavior: behavior State: state => Instance clone initWithBehavior: behavior State: state;
    Behavior: behavior => Instance clone initWithBehavior: behavior;
}
