
{
    static with inherited _ = std Classlike;

    own Instance = {
        static with inherited _ = std Clonable;

        behavior,
        state <- No;

        with inherited trait = {
            static with inherited _ = std Trait;
            protected polymorphic = $package;

            initWithBehavior: _behavior State: _state => (
                behavior <- _behavior.
                state    <- Yes: _state.
              ^ self
            );

            initWithBehavior: _behavior => (
                behavior <- _behavior.
                state    <- No.
              ^ self
            );

            instantiate => ((polymorphic core) MorphInstance) Kernel: self;

            writeOn: w => w << 'a morph kernel(' << state << ')';
        };
    };

    Behavior: behavior State: state => (Instance clone) initWithBehavior: behavior State: state;
    Behavior: behavior              => (Instance clone) initWithBehavior: behavior;
}
