
{
    static with inherited _ = std Classlike;

    own Instance = {
        static with inherited _ = std Clonable;

        renderer;
        layouter;
        eventHandler;

        with inherited trait = {
            static with inherited _ = std Trait;
            protected polymorphic = $package;

            init => (
                layouter <- (polymorphic core layouting) layouters NewDefault.
              ^ self
            );

            renderer:     r => renderer     <- r;
            layouter:     l => layouter     <- l;
            eventHandler: e => eventHandler <- e;

            writeOn: w => w << 'a polymorph behavior';
        };
    };

    New => Instance new;
}
