
{
    static with inherited _ = std Module;
    with $battery = $;

    openInWorld: world => (
        framework context world: world.
      ^ world open: build
    );

    reset => (
        ^ self
    );

    build => (
        |
            ui <- self ui builder
        |

        ui Window(280, 300,
            ui VBox(
                ui Center(ui TextField: 'Look at me as I can fly!\n    - Chrom, "Regret & Testify"'),
                ui VBox(
                    ui Button(ui Center(ui Label: 'Outliner'),
                            $[ :(framework) :sender | (framework actions open) OutlinerForObject: lobby ]
                                    bind(framework))
                        ~ xLayout: ui layouts Flexible
                        ~ yLayout: ui layouts Flexible,
                    ui Button(ui Center(ui Label: 'Files'),
                            $[ :(framework) :sender | (framework actions open) Path: (std os files here / '..' / '..' / '..') ]
                                    bind(framework))
                        ~ xLayout: ui layouts Flexible
                        ~ yLayout: ui layouts Flexible,
                    ui Button(ui Center(ui Label: 'Apps'),
                            $[ :(framework) :sender | (framework actions open) Path: (std os files here / '..' / 'apps') ]
                                    bind(framework))
                        ~ xLayout: ui layouts Flexible
                        ~ yLayout: ui layouts Flexible,
                    ui Button(ui Center(ui Label: 'Shell'),
                            $[ :(framework) :sender | (framework actions open) tools Shell ]
                                    bind(framework))
                        ~ xLayout: ui layouts Flexible
                        ~ yLayout: ui layouts Flexible
                )
            )
        )
    );

    Main => (
        morphic RunWithWidth: 1400 Height: 800 App: self;
    );
}
