"
    std.eco - The std part of the Ecosphere Standard Library
"

#=std: {
    with globals = #<:globals>;

    with prototypes = {
        DefaultBehavior = #<:std/DefaultBehavior>;
        Clonable = #<:std/Clonable>;
        Singleton = #<:std/Singleton>;
        Module = #<:std/Module>;
        Trait = #<:std/Trait>;
        Classlike = #<:std/Classlike>;
        Enum = #<:std/Enum>;
    };

    with bool = #<:std/bool>;
    with maybe = #<:std/maybe>;
    with try = #<:std/try>;
    with switch = #<:std/switch>;

    ffi = #<:std/ffi>;
    io = #<:std/io>;
    os = #<:std/os>;
    reflect = #<:std/reflect>;
    sys = #<:std/sys>;
    util = #<:std/util>;

    lang = #<:lang>;
}
