"
    std.eco - The std part of the Ecosphere Standard Library
"

#=std: {
    with globals = #<:globals>;

    DefaultBehavior = #<:std/DefaultBehavior>;
    Clonable = #<:std/Clonable>;
    Singleton = #<:std/Singleton>;
    Module = #<:std/Module>;
    Enum = #<:std/Enum>;
    Trait = #<:std/Trait>;

    with bool = #<:std/bool>;
    with maybe = #<:std/maybe>;
    with try = #<:std/try>;
    with switch = #<:std/switch>;

    ffi = #<:std/ffi>;
    io = #<:std/io>;
    os = #<:std/os>;
    reflect = #<:std/reflect>;
    sys = #<:std/sys>;
    util = #<:std/util>;
}
