
#=lang/parser/Parser/Bars: {
    parseBarAssignmentValue => (
        (check: TokenType ASSIGNMENT)
              if: [ ^ parseExpression ]
            else: [ ^ newASTSelf      ]
    );

    parseBar => (
        |
            type    <- parseOptionalType,
            varname <- (expect: TokenType IDENTIFIER) payload,
            value   <- parseBarAssignmentValue
        |

        check: TokenType SEPARATOR.

        (check: TokenType BAR) if: [
          ^ newASTBarWithType: type
                          Var: varname
                        Value: value
                     Followup: parseExpression
        ] else: [
          ^ newASTBarWithType: type
                          Var: varname
                        Value: value
                     Followup: parseBar
        ]
    );
}
