
"AstProcessor"
{
    processAst: ast Walker: walker => self;
    "..."
}

"AstWalker"
{
    processor, context;

    In: otherContext => (...) clone initWithVisitor: visitor Context: otherContext;

    process: ast => (
        Switch: (ast type)
          ~ case: astTypes ValueRef do: [ ^ processor processValueRef: ast Walker: self ]
        ~ default: [ ^ processor processAst: ast Walker: self ]
    );
}


"walking"
{
    AstWalker = "...";
    AstProcessor = "...";

    Walk: ast Processor: processor => "...";
}
