{
    static with inherited _ = std Module;
    sdl = (here / 'gfx' / 'sdl' / '_.eco') import.
    morphic = (here / 'gfx' / 'morphic' / '_.eco') import.

    own MorphicHandler = {
        static with inherited _ = std Module;
        private morphic = $ morphic;

        protected program,
        protected renderer,
        protected morph,
        protected grabbedMorph;

        with inherited trait = {
            makeF => ( morphic VBoxMorph new
                        ~ rigidWidth: 50
                        ~ add: ( morphic DemoMorph new ~ r: 100 g: 0 b: 0 ~ rigidWidth: 50 ~ rigidHeight: 50 )
                        ~ add: ( morphic DemoMorph new ~ r: 100 g: 100 b: 0 )
                        ~ add: ( morphic DemoMorph new ~ r: 100 g: 0 b: 0 ~ rigidWidth: 50 ~ rigidHeight: 50 )
                        ~ add: ( morphic DemoMorph new ~ r: 100 g: 100 b: 0 )
                        ~ add: ( morphic DemoMorph new ~ r: 100 g: 0 b: 0 ~ rigidWidth: 50 ~ rigidHeight: 50 )
                    );
            makeX => (
                morphic HBoxMorph new
                    ~ add: ( morphic DemoMorph new ~ r: 100 g: 100 b: 100 )
                    ~ add: makeF
                    ~ add: ( morphic DemoMorph new ~ r: 100 g: 100 b: 100 )
                    ~ add: makeF
                    ~ add: ( morphic DemoMorph new ~ r: 100 g: 100 b: 100 )
            );
            makeY => (
                morphic VBoxMorph new
                  ~ add: makeX
                  ~ add: ( morphic DemoMorph new ~ r: 0 g: 0 b: 100 )
                  ~ add: makeX
            );

            init => (
                morph <- makeY.
              ^ self
            );

            setProgram: p => (
                program  <- p.
                renderer <- morphic Renderer clone
                              initWithSDLRenderer: program window renderer
                                                X: 0
                                                Y: 0
                                                W: program window width
                                                H: program window height.
                morph bounds: renderer bounds.
                morph layoutInPlace.
                morph childrenDo: [ :c | std io out << c bounds ~ newline commit ].
            );

            tick => (
                renderer setR: 0 G: 0 B: 0.
                renderer clear.
                renderer accept: morph.
                renderer present.
            );

            handleEvent: event => (
                event isMouseMotionEvent -> [
                    (std io out << event mouseMotionX << ' ' << event mouseMotionY) newline commit.
                    morph issueEvent: No AtX: event mouseMotionX Y: event mouseMotionY
                ].
                "event isMouseButtonDown -> [
                    (std io out << 'Click!') newline.
                    morph xRayAtX: event mouseButtonX Y: event mouseButtonY Do: [
                        :morph | (std io out << morph) newline.
                    ].
                    (std io out) commit.
                ]."
                event isKeyDown -> [ ^ program stop ].
            );
        };
    };

    Main => (
        sdl Init.
        |
            win     <- sdl NewWindowWithTitle: 'Morphic' X: 100 Y: 100 W: 800 H: 600,
            program <- sdl Program clone initWithWindow: win Handler: (MorphicHandler new)
        |
        program run.
    );
}
