{
    static with inherited _ = std Module;
    sdl = (here / 'gfx' / 'sdl' / '_.eco') import.
    morphic = (here / 'gfx' / 'morphic' / '_.eco') import.

    own MorphicHandler = {
        static with inherited _ = std Module;
        private morphic = $ morphic;

        protected program,
        protected renderer,
        protected morph,
        protected grabbedMorph;

        with inherited trait = {
            init => (
                "| frame <- morphic Frame new |
                frame
                  ~ xResizeBehavior: (morphic RigidSizeWithLower: 50 Upper: 400)
                  ~ yResizeBehavior: (morphic RigidSizeWithLower: 50 Upper: 250)
                  ~ child: (
                        morphic VBox new
                          ~ add: (morphic ColorMorph new)
                          ~ add: (
                                | f |
                                f <- morphic Frame new
                                        ~ child: (
                                            morphic Frame new
                                                ~ xResizeBehavior: (morphic RigidSizeWithLower: 10 Upper: 40)
                                                ~ yResizeBehavior: (morphic RigidSizeWithLower: 10 Upper: 40)
                                                ~ child: (morphic DemoMorph new ~ r: 100 g: 0 b: 0)
                                          ).
                                morphic HBox new
                                  run: [ :me | 1 to: 3 do: [ :i | me add: f ] ].
                            )
                          ~ add: (
                              morphic Frame new
                                ~ xResizeBehavior: (morphic Margin: 25)
                                ~ child: (morphic ColorMorph new ~ r: 0 g: 0 b: 100)
                          )
                    )."
                morph <- morphic DemoMorph new.
              ^ self
            );

            setProgram: p => (
                program  <- p.
                renderer <- morphic Renderer clone
                              initWithSDLRenderer: program window renderer
                                                X: 0
                                                Y: 0
                                                W: program window width
                                                H: program window height.
                morph bounds: renderer bounds.
                morph recalculateLayout.
            );

            tick => (
                renderer setR: 0 G: 0 B: 0.
                renderer clear.
                renderer accept: morph.
                renderer present.
            );

            handleEvent: event => (
                event isMouseMotionEvent -> [
                    (std io out << event mouseMotionX << ' ' << event mouseMotionY) newline commit.
                    morph issueEvent: No AtX: event mouseMotionX Y: event mouseMotionY
                ].
                event isMouseButtonDown -> [
                    (std io out << 'Click!') newline.
                    morph xRayAtX: event mouseButtonX Y: event mouseButtonY Do: [
                        :morph | (std io out << morph) newline.
                    ].
                    (std io out) commit.
                ].
                event isKeyDown -> [ ^ program stop ].
            );
        };
    };

    Main => (
        sdl Init.
        |
            win     <- sdl NewWindowWithTitle: 'Morphic' X: 100 Y: 100 W: 800 H: 600,
            program <- sdl Program clone initWithWindow: win Handler: (MorphicHandler new)
        |
        program run.
    );
}
