{
    static with inherited _ = std Module;
    sdl = (here / 'gfx' / 'sdl' / '_.eco') import.
    morphic = (here / 'gfx' / 'morphic' / '_.eco') import.

    own MorphicHandler = {
        static with inherited _ = std Module;
        private morphic = $ morphic;

        protected program,
        protected renderer,
        protected morph;

        with inherited trait = {
            init => (
                | frame <- morphic Frame new |
                frame child: (morphic Morph new).
                morph <- frame.
              ^ self
            );

            setProgram: p => (
                program  <- p.
                renderer <- morphic Renderer clone
                              initWithSDLRenderer: program window renderer
                                                X: 0
                                                Y: 0
                                                W: program window width
                                                H: program window height.
            );

            tick => (
                renderer setR: 0 G: 0 B: 0.
                renderer clear.
                renderer accept: morph.
                renderer present.
            );

            handleEvent: event => (
                event isMouseMotionEvent -> [
                    (std io out << event mouseMotionX << ' ' << event mouseMotionY) newline commit.
                    morph issueEvent: No AtX: event mouseMotionX Y: event mouseMotionY Bounds: renderer bounds.
                ].
                event isKeyDown -> [ ^ program stop ].
            );
        };
    };

    Main => (
        sdl Init.
        |
            win     <- sdl NewWindowWithTitle: 'Morphic' X: 100 Y: 100 W: 800 H: 600,
            program <- sdl Program clone initWithWindow: win Handler: (MorphicHandler new)
        |
        program run.
    );
}
