
{
    static with inherited _ = std Module;
    with app <- $;

    colorButton(color, ui) => (
        ui Button(
            ui Padding(5, ui ColorMorph: color),
            $[ :(framework, color) :sender :hand | ((framework modules wisp) actions grab) Object: color ] bind(framework, color)
        ) ~ rigidWidth: 25
          ~ rigidHeight: 25
    );

    R: r G: g B: b Ui: ui => (ui morphic) misc color R: r G: g B: b;
    ColorR: r G: g B: b Ui: ui => colorButton(R: r G: g B: b Ui: ui, ui);

    Main => (
        (framework actions open) ui BuildAndOpen: [ :ui |
            (ui window Create)
              ~ width: 250 height: 300
              ~ content: (
                    ui Scrollable(
                        ui VBox(
                            ui HBox(
                                ColorR: 255 G: 0 B: 0 Ui: ui,
                                ColorR: 0 G: 255 B: 0 Ui: ui,
                                ColorR: 0 G: 0 B: 255 Ui: ui,
                                ColorR: 255 G: 255 B: 0 Ui: ui,
                            ) ~ rigidHeight: 25,
                            ui HBox(
                                ColorR: 255 G: 0 B: 255 Ui: ui,
                                ColorR: 0 G: 255 B: 255 Ui: ui,
                                ColorR: 255 G: 165 B: 0 Ui: ui,
                                ColorR: 128 G: 0 B: 128 Ui: ui,
                            ) ~ rigidHeight: 25,
                            ui HBox(
                                ColorR: 255 G: 192 B: 203 Ui: ui,
                                ColorR: 0 G: 128 B: 0 Ui: ui,
                                ColorR: 0 G: 0 B: 128 Ui: ui,
                                ColorR: 128 G: 128 B: 128 Ui: ui,
                            ) ~ rigidHeight: 25,
                            ui HBox(
                                ColorR: 128 G: 0 B: 0 Ui: ui,
                                ColorR: 0 G: 128 B: 128 Ui: ui,
                                ColorR: 128 G: 128 B: 0 Ui: ui,
                                ColorR: 210 G: 105 B: 30 Ui: ui,
                            ) ~ rigidHeight: 25,
                            ui HBox(
                                ColorR: 0 G: 100 B: 0 Ui: ui,
                                ColorR: 0 G: 0 B: 0 Ui: ui,
                                ColorR: 255 G: 255 B: 255 Ui: ui,
                                ColorR: 70 G: 130 B: 180 Ui: ui,
                            ) ~ rigidHeight: 25,
                        )
                    )
                )
            ~ build
        ]
    );
}
