
{
    static with inherited _ = std Clonable;
    with inherited own Morph = $ Morph;

    with inherited trait = {
        morphic => $(Morph) morphic;

        init => (
            $(Morph) initWithOneChild.
            layouter: (morphic layouters Stack).
          ^ self
        );

        renderImplOn: renderer => (
            renderer setR: 0 G: 120 B: 136.
            renderer drawRectX: 0 Y: 0 W: width H: height.
            $(Morph) renderImplOn: renderer.
        );

        writeOn: w => w << 'a frame morph';
    };
}
