
{
    static with inherited _ = std Clonable;
    with inherited own Morph = $ Morph;

    with inherited trait = {
        init => (
            $(Morph) initWithOneChild.
            layouter: (morphic layouters FreeOffsetX: 0 Y: 0).
          ^ self
        );

        scrollY: yPerc => (
            layouter: (morphic layouters FreeOffsetX: 0 Y: (((yPerc * minHeight) asInt) negate)).
            layoutChanged.
          ^ self
        );

        writeOn: w => w << 'a scroll content morph';
    };
}
