
{
    static with inherited _ = std Clonable;
    with inherited own Morph = $ Morph;

    with inherited trait = {
        init => (
            $(Morph) initWithOneChild.
            layouter: (morphic layouters FreeOffsetX: 0 Y: 0).
          ^ self
        );

        scrollY: yPerc => (
            layouter: (morphic layouters FreeOffsetX: 0 Y: (((yPerc * minHeight) asInt) negate)).
            layoutChanged.
          ^ self
        );

        scrollYByPixels: y => (
            layouter: (morphic layouters FreeOffsetX: 0 Y: (((layouter y + y) min: 0) max: (minHeight negate))).
            layoutChanged.
          ^ self
        );

        handleScrollX: sx Y: sy At: point HandMorph: hand => (
            scrollYByPixels: (sy * 25).
          ^ true
        );

        writeOn: w => w << 'a scroll content morph';
    };
}
