
{
    static with inherited _ = std Clonable;
    with inherited own Morph = $ Morph;

    texture;

    with inherited trait = {
        initWithTexture: t => (
            $(Morph) init.
            texture <- t.
          ^ self
        );

        minWidth => texture width;
        minHeight => texture height;

        renderImplOn: renderer => (
            renderer drawTexture: texture X: 0 Y: 0.
            $(Morph) renderImplOn: renderer.
        );

        writeOn: w => w << 'a texture morph';
    };
}
