{
    static with inherited _ = std Module;
    framework = $;

    own open = {
        static with inherited _ = std Module;
        static framework = $package;

        Morph: morph => (
            (framework context DefaultWorld)
                  open: morph.
          ^ self
        );

        OutlinerForObject: object => (
            (framework actions open) Morph: ((framework legacy MirrorBuilder) WindowFor: object)
        );

        Path: path => (
            (framework actions open) Morph: ((framework legacy MirrorBuilder) OutlinerWindowForPath: path)
        );

        own tools = {
            static with inherited _ = std Module;
            static framework = $package;

            Shell => (
                (framework actions open) Morph: ((framework legacy MirrorBuilder) ShellWindow)
            );
        };

        own ui = {
            static with inherited _ = std Module;
            static framework = $package;

            TextMessageBox: text => (
                (framework actions open) Morph: ((framework legacy MirrorBuilder) TextMessageBox: text)
            );
        };
    };

    own eval = {
        static with inherited _ = std Module;
        static framework = $package;

        DocumentAndShowResult: document Environment: environment => (
            (framework legacy MirrorBuilder)
                  RunDocumentAndShowResult: document
                                     World: (framework context DefaultWorld)
                               Environment: environment
        );

        StringAndShowResult: string Environment: environment => (
            (framework legacy MirrorBuilder)
                  RunStringAndShowResult: string
                                   World: (framework context DefaultWorld)
                             Environment: environment
        );
    }
}
