{
    static with inherited _ = std Module;

    protected lib;

    protected Eve_Init,
    protected Eve_Terminate,
    protected Eve_PushFrame,
    protected Eve_PopFrame,
    protected Eve_TranslateI2,
    protected Eve_SetColorRGBA,
    protected Eve_SetColorRGB,
    protected Eve_Clip,
    protected Eve_DrawLine,
    protected Eve_DrawRect,
    protected Eve_FillRect,
    protected Eve_DrawText,
    protected Eve_Render,
    protected Eve_PollEvent,
    protected Eve_IsEventQuit,
    protected Eve_IsEventKeyDown,
    protected Eve_IsEventKeyUp,
    protected Eve_IsEventMouseMotion,
    protected Eve_IsEventMouseButtonDown,
    protected Eve_IsEventMouseButtonUp,
    protected Eve_GetEventMouseX,
    protected Eve_GetEventMouseY,
    protected Eve_GetEventKeySym;

    InitLinux => Setup: (std os files here / '..' / 'eve' / 'libeve.so') path;
    InitMac   => Setup: (std os files here / '..' / 'eve' / 'libeve.dylib') path;
    
    Init => (
        std os type
            ~ ifLinux: [ ^ InitLinux ]
            ~ ifMacOS: [ ^ InitMac   ].
        'EVE is not supported on this platform' throw.
    );

    Setup: libpath => (
        lib <- (ffi DLOpen: libpath) yes.
        Eve_Init <- (lib function: #'Eve_Init' type: ((ffi types void) function())) yes.
        Eve_Terminate <- (lib function: #'Eve_Terminate' type: ((ffi types void) function())) yes.
        Eve_PushFrame <- (lib function: #'Eve_PushFrame' type: ((ffi types void) function())) yes.
        Eve_PopFrame <- (lib function: #'Eve_PopFrame' type: ((ffi types void) function())) yes.
        Eve_TranslateI2 <- (lib function: #'Eve_TranslateI2' type: ((ffi types void) function(ffi types int, ffi types int))) yes.
        Eve_SetColorRGBA <- (lib function: #'Eve_SetColorRGBA' type: ((ffi types void) function(ffi types uint8, ffi types uint8, ffi types uint8, ffi types uint8))) yes.
        Eve_SetColorRGB <- (lib function: #'Eve_SetColorRGB' type: ((ffi types void) function(ffi types uint8, ffi types uint8, ffi types uint8))) yes.
        Eve_Clip <- (lib function: #'Eve_Clip' type: ((ffi types void) function(ffi types int, ffi types int, ffi types int, ffi types int))) yes.
        Eve_DrawLine <- (lib function: #'Eve_DrawLine' type: ((ffi types void) function(ffi types int, ffi types int, ffi types int, ffi types int))) yes.
        Eve_DrawRect <- (lib function: #'Eve_DrawRect' type: ((ffi types void) function(ffi types int, ffi types int, ffi types int, ffi types int))) yes.
        Eve_FillRect <- (lib function: #'Eve_FillRect' type: ((ffi types void) function(ffi types int, ffi types int, ffi types int, ffi types int))) yes.
        Eve_DrawText <- (lib function: #'Eve_DrawText' type: ((ffi types void) function(ffi types string, ffi types int, ffi types int))) yes.
        Eve_Render <- (lib function: #'Eve_Render' type: ((ffi types void) function())) yes.
        Eve_PollEvent <- (lib function: #'Eve_PollEvent' type: ((ffi types void) function())) yes.
        Eve_IsEventQuit <- (lib function: #'Eve_IsEventQuit' type: ((ffi types bool) function())) yes.
        Eve_IsEventKeyDown <- (lib function: #'Eve_IsEventKeyDown' type: ((ffi types bool) function())) yes.
        Eve_IsEventKeyUp <- (lib function: #'Eve_IsEventKeyUp' type: ((ffi types bool) function())) yes.
        Eve_IsEventMouseMotion <- (lib function: #'Eve_IsEventMouseMotion' type: ((ffi types bool) function())) yes.
        Eve_IsEventMouseButtonDown <- (lib function: #'Eve_IsEventMouseButtonDown' type: ((ffi types bool) function())) yes.
        Eve_IsEventMouseButtonUp <- (lib function: #'Eve_IsEventMouseButtonUp' type: ((ffi types bool) function())) yes.
        Eve_GetEventMouseX <- (lib function: #'Eve_GetEventMouseX' type: ((ffi types uint) function())) yes.
        Eve_GetEventMouseY <- (lib function: #'Eve_GetEventMouseY' type: ((ffi types uint) function())) yes.
        Eve_GetEventKeySym <- (lib function: #'Eve_GetEventKeySym' type: ((ffi types uint) function())) yes.
      ^ self
    );

    InitEve => Eve_Init value();
    TerminateEve => Eve_Terminate value();
}
