(
    |
        eve <- (here / 'gfx' / 'eve' / '_.eco') import
    |

    eve Init.
    eve InitEve.


    |   
        modules <- {
            static with inherited _ = std Module;

            own eve,
            own document,
            own math,
            own gfx,
            own app
        }
    |

    modules eve <- eve.
    modules document <- (here / 'document' / '_.eco') importIn: modules.
    modules math <- (here / 'math' / '_.eco') importIn: modules.
    modules gfx <- (here / 'gfx' / '_.eco') importIn: modules.
    modules app <- (here / 'app' / '_.eco') importIn: modules.

  ^ modules
)
