(
    |
        eve <- (here / 'gfx' / 'eve' / '_.eco') import,

        LoadAnimator = {
            static with inherited _ = std Module;

            protected eve,
            protected running <- true;

            StopRunning => running <- false;

            StartRunning: _eve => (
                eve <- _eve.
                #'ecosphere.ecore.fiber.start'((std reflect Mirror: self) slot: #'Tick' ~ slotValue, self).
            );

            Tick => (
                [
                    (running not) if: [ ^ self ].

                    | time <- #'ecosphere.ecore.time.since_start'() |

                    eve SetColorRGB(0, 0, 0).
                    eve Clear.

                    eve SetColorRGB(255, 255, 255).

                    |
                        a1 <- (time * 100) asInt,
                        a2 <- a1 + 90
                    | 
                    eve DrawArc((eve CurrentWidth / 2) - 50, (eve CurrentHeight / 2) - 50, 100, a1, a2).

                    eve Render.
                    eve PollEvent.

                    #'ecosphere.ecore.fiber.yield'().
                ] repeat.
            );
        }
    |

    eve Init.
    eve InitEve.

    LoadAnimator StartRunning: eve.


    |
        modules <- {
            static with inherited _ = std Module;

            own eve,
            own document,
            own math,
            own gfx,
            own app
        }
    |

    modules eve <- eve.
    modules document <- (here / 'document' / '_.eco') importIn: modules.
    modules math <- (here / 'math' / '_.eco') importIn: modules.
    modules gfx <- (here / 'gfx' / '_.eco') importIn: modules.
    modules app <- (here / 'app' / '_.eco') importIn: modules.

    LoadAnimator StopRunning.

  ^ modules
)
