(
    |
        eve <- (here / 'gfx' / 'eve' / '_.eco') import,

        LoadAnimator = {
            static with inherited _ = std Module;

            protected eve;

            Main: _eve => (
                eve <- _eve.

                eve SetColorRGB(0, 0, 0).
                eve Clear.

                eve SetColorRGB(255, 255, 255).

                eve FillArc(eve CurrentWidth / 2, eve CurrentHeight / 2, 100, 0, 90).

                eve Render.
                eve PollEvent.
            );
        }
    |

    eve Init.
    eve InitEve.

    LoadAnimator Main: eve.


    |
        modules <- {
            static with inherited _ = std Module;

            own eve,
            own document,
            own math,
            own gfx,
            own app
        }
    |

    modules eve <- eve.
    modules document <- (here / 'document' / '_.eco') importIn: modules.
    modules math <- (here / 'math' / '_.eco') importIn: modules.
    modules gfx <- (here / 'gfx' / '_.eco') importIn: modules.
    modules app <- (here / 'app' / '_.eco') importIn: modules.

  ^ modules
)
