
{
    static with inherited _ = std Module;
    protected with wisp = $;

    Object: object => (
        (framework context DefaultHand) grab: (
            (framework actions open) ui Build: [ :ui |
                (wisp core objects) ValueMorphFor: object Ui: ui
            ]
        ).
    );

    Object: object Presentation: presentation => (
        (framework context DefaultHand) grab: (
            (framework actions open) ui Build: [ :ui |
                (wisp core objects) ValueMorphFor: object Presentation: presentation Ui: ui
            ]
        ).
    );
}
