
{
    static with inherited _ = std Module;
    protected with wisp = $;

    OutlinerFor: object => (
        (framework actions open) ui BuildAndOpen: [ :ui |
            builder OutlinerWindowFor: object Ui: ui
        ].
    );

    Object: object => OutlinerFor: object;

    Path: path => (
        (framework actions open) ui BuildAndOpen: [ :ui |
            builder PathWindowFor: path Ui: ui
        ].
    );

    Texture: texture => (
        (framework actions open) ui BuildAndOpen: [ :ui |
            builder TextureWindowFor: texture Ui: ui
        ].
    );

    ImageByPath: path => Texture: ((app gfx eve) TextureFromPath: path);

    ShellFor: object Text: text => (
        (framework actions open) ui BuildAndOpen: [ :ui |
            ui Window(500, 350,
                ui DocumentEditor: (document FromString: text)
                    OnGetIt: $[ :(app, object) :editor | (app framework actions) eval DocumentAndShowResult: (editor document) Environment: object ] bind(app, object)
                    OnDoIt: $[ :(app, object) :editor | (app framework actions) eval Document: (editor document) Environment: object ] bind(app, object)
                    OnCancel: $[ :editor | editor clear ]
            )
        ]
    );
    ShellFor: object => ShellFor: object Text: '';
    ShellWithText: text => ShellFor: app Text: text;
    Shell => ShellFor: app;
}
