{
    static with inherited _ = std Module;

    own AST = {
        static with inherited _ = std Clonable;

        with inherited trait = {
            init => self;

            acceptVisitor: visitor => visitor visitAST: self;

            writeOn: w => 'AST()';
        };
    };

    own ASTRegister = {
        static with inherited _ = std Clonable;
        with inherited own AST = $ AST;

        protected depth;
        protected index;

        with inherited trait = {
            initWithDepth: _depth Index: _index => (
                $(AST) init.
                depth <- _depth.
                index <- _index.
              ^ self
            );

            writeOn: w => w << 'ASTRegister(' << depth << ', ' << index << ')';
        };
    };

    own ASTConstant = {
        static with inherited _ = std Clonable;
        with inherited own AST = $ AST;

        protected constant;

        with inherited trait = {
            initWithConstant: _constant => (
                $(AST) init.
                constant <- _constant;
              ^ self
            );

            writeOn: w => w << 'ASTConstant(' << constant << ')';
        };
    };

    own ASTCode = {
        static with inherited _ = std Clonable;
        with inherited own AST = $ AST;

        protected code;

        with inherited trait = {
            initWithCode: _code => (
                $(AST) init.
                code <- _code.
              ^ self
            );

            writeOn: w => w << 'ASTCode(' << (code ast) << ')';
        };
    };

    own ASTCompound = {
        static with inherited _ = std Clonable;
        with inherited own AST = $ AST;

        protected instructions;

        with inherited trait = {
            initWithInstructions: _instructions => (
                $(AST) init.
                instructions <- _instructions asArray.
              ^ self
            );

            writeOn: w => w << 'ASTCompound(' << instructions << ')';
        };
    };

    own ASTAssignment = {
        static with inherited _ = std Clonable;
        with inherited own AST = $ AST;

        protected lhs;
        protected rhs;

        with inherited trait = {
            initWithLHS: _lhs RHS: _rhs => (
                $(AST) init.
                lhs <- _lhs.
                rhs <- _rhs.
              ^ self
            );

            writeOn: w => w << '(' << lhs << ' <- ' << rhs << ')';
        };
    };

    own ASTSend = {
        static with inherited _ = std Clonable;
        with inherited own AST = $ AST;

        protected message;
        protected args;
        protected varargs;

        with inherited trait = {
            initWithMessage: _message Args: _args Varargs: _varargs => (
                $(AST) init.
                message  <- _message.
                args     <- _args asArray.
                varargs  <- _varargs.
              ^ self
            );

            writeOn: w => w << 'ASTSend(' << message << ', ' << args << ', ' << varargs << ')';
        };
    };

    own ASTReturn = {
        static with inherited _ = std Clonable;
        with inherited own AST = $ AST;

        protected returnValue;
        protected depth;

        with inherited trait = {
            initWithValue: _value Depth: _depth => (
                $(AST) init.
                returnValue <- _value.
                depth       <- _depth.
              ^ self
            );

            writeOn: w => w << 'ASTReturn(' << depth << ', ' << returnValue << ')';
        };
    };

    own ASTJumpBack = {
        static with inherited _ = std Clonable;
        with inherited own AST = $ AST;

        with inherited trait = {
            init => (
                $(AST) init.
              ^ self
            );

            writeOn: w => w << 'ASTJumpBack()';
        };
    };
}
