{
    static with inherited _ = std Module;

    own Marker = {
        static with inherited _ = std Clonable;

        tag;

        with inherited trait = {
            static with inherited _ = std Trait;

            initWithTag: _tag => (
                tag <- Yes: _tag.
              ^ self
            );

            writeOn: w => w << 'a Marker(' << (tag ?? '') << ')';
        };
    };

    own MarkerAllocator = {
        static with inherited _ = std Clonable;
        protected ref = $;

        count;

        with inherited trait = {
            static with inherited _ = std Trait;

            init => (
                count <- 0.
              ^ self
            );

            protected nextTag => (
                | tag <- count |
                count <- count + 1.
              ^ tag
            );

            allocate => (ref Marker) clone initWithTag: nextTag;

            writeOn: w => w << 'a Marker allocator';
        }
    };
}
