{
    static with inherited _ = std Module;

    own Default  = { static with inherited _ = std Enum };

    own Constant = { static with inherited _ = std Enum };
    own ValueRef = { static with inherited _ = std Enum };

    own Compound = { static with inherited _ = std Enum };
    own Block    = { static with inherited _ = std Enum };
    own Scope    = { static with inherited _ = std Enum };

    own Builtin  = { static with inherited _ = std Enum };
    own Send     = { static with inherited _ = std Enum };
    own Resend   = { static with inherited _ = std Enum };

    own Assignment      = { static with inherited _ = std Enum };
    own SlotAssignment  = { static with inherited _ = std Enum };

    own Return   = { static with inherited _ = std Enum };
    own Jump     = { static with inherited _ = std Enum };
}
