
{
    static with inherited _ = std Clonable;
    
    with inherited trait = {
        with in,
        with out;

        initWithInput: _in Output: _out => (
            in  <- _in.
            out <- _out.
          ^ self
        );

        nextLine => (
            | sw <- (std io StringWriter) new |
            [ :break |
                | c <- next |
                (char newline == c) -> [ break value. ].
                sw char<< c.
            ] repeatWithBreak.
          ^ sw commit
        );

        nextInt => std text parsing number ParseIntFromStream: in;
        nextUInt => std text parsing number ParseUIntFromStream: in;
        nextNumber => std text parsing number ParseNumberFromStream: in;

        prompt: text => (
            (self << text) commit.
          ^ nextLine
        );

        writeOn: w => w << 'a terminal';
    };
}
