
{
    static with inherited _ = std Classlike;

    own Instance = {
        static with inherited _ = std Clonable;

        protected behavior;

        with inherited trait = {
            static with inherited _ = std Trait;
            protected polymorphic = $package;

            init => (
                behavior <- (polymorphic core) MorphBehavior New.
              ^ self
            );

            buildRenderer: aBlock => (
                behavior renderer: aBlock value(((polymorphic builders morph) MorphRendererBuilder) New).
              ^ self
            );
            renderFunction: aFunction => buildRenderer: [ :builder | builder function: aFunction. builder build ];

            layouter: aLayouter => (
                behavior layouter: aLayouter.
              ^ self
            );

            build => behavior;

            writeOn: w => w << 'a morph behavior builder';
        };
    };

    New => Instance new;
}
