{
    static with inherited _ = std Module;

    protected context = $;

    protected asts => context nodes;

    Constant: c => (asts ASTConstant) clone initWithConstant: c;

    ValueRef: marker => (asts ASTValueRef) clone initWithMarker: marker;

    Block: code Args: args => (asts ASTBlock) clone initWithArgs: args Code: code;
    Block: code => Block: code Args: (std util newArray);
    Scope: body Context: context => (asts ASTScope) clone initWithBody: body Context: context;

    Compound: instructions => (asts ASTCompound) clone initWithInstructions: instructions;
    Compound(...) => Compound: (std util newArray);

    Assign: rhs To: lhs => (asts ASTAssignment) clone initWithLHS: lhs RHS: rhs;

    Assign: rhs To: lhs Slot: slot => (asts ASTSlotAssignment) clone initWithLHS: lhs RHS: rhs Slot: slot;

    Builtin: name Args: args Varargs: varargs => (asts ASTBuiltin) clone initWithMessage: name Args: args Varargs: varargs;

    Send: name Args: args Varargs: varargs => (asts ASTSend) clone initWithMessage: name Args: args Varargs: varargs;

    Resend: name Args: args Varargs: varargs => (asts ASTResend) clone initWithMessage: name Args: args Varargs: varargs;

    Return: v Depth: d => (asts ASTReturn clone) initWithValue: v Depth: d;

    Jump: label Value: value => (asts ASTJump) clone initWithLabel: label Value: value;
    JumpLabel: label => (asts ASTJumpLabel) clone initWithLabel: label;
}
