
#=std/io/PortIO: {
    static with inherited _ = #<:std/Clonable>;
    
    in, out;

    with inherited trait = {
        init: port => (
            in  <- ((std io PortInput) clone) init: port;
            out <- #<:std/io/Writer> new: (((std io PortOutput) clone) init: port);
          ^ self
        );

        initWithInput: _in Output: _out => (
            in  <- _in.
            out <- _out.
          ^ self
        );

        close => ( in close. out close. );

        writeOn: w => w << 'PortIO';
    };
}
