
#=std/io/StringWriter: {
    static with inherited _ = #<:std/Clonable>;
    with inherited own Writer = #<:std/io/Writer>;

    private builder;

    with inherited trait = {
        static with inherited _ = #<:std/Trait>;
        
        init => (
            builder <- std util newVector.
            Writer init: self.
          ^ self
        );

        char<< c => builder append: c.

        commit => self;
        close => self;

        build => builder asString;

        writeOn: w => w << 'a string writer';
    };
}
