
#=std/reflect/Mirror: {
    reflectee;

    with inherited trait = {
        init: the_reflectee => (
            reflectee <- the_reflectee.
            ^ self
        );

        typeInstance => #'ecosphere.ecore.reflect.get_type'(reflectee);

        interface => publicInterface;
        publicInterface => std reflect PublicInterfaceFor: reflectee;
        privateInterface => std reflect PrivateInterfaceFor: reflectee;

        slotCount => (
            #'ecosphere.ecore.reflect.get_type_slot_info'(typeInstance, -1, -1)
        );

        slotNameForSlot: i => (
            #'ecosphere.ecore.reflect.get_type_slot_info'(typeInstance, i, -2)
        );

        slotNames => (
            | array <- std util newArray: slotCount |
            0 for: slotCount do: [ :i | array at: i put: (slotNameForSlot: i) ].
            ^ array
        );

        slot: name => (
          ^ (#<:std/reflect/Slot> clone) initWithReflectee: reflectee Name: name Mirror: self;
        );

        writeOn: w => w << 'the mirror for ' << reflectee;
    };

    static with inherited parent = #<:std/Clonable>;
}
