
#=std/reflect/Slot: {
    reflectee, name;

    protected owningMirror;

    with inherited trait = {
        initWithReflectee: _reflectee Name: _name Mirror: _mirror => (
            reflectee    <- _reflectee.
            name         <- _name.
            owningMirror <- _mirror.
            ^ self
        );

        slotValue => #'ecosphere.ecore.reflect.slot_value'(reflectee, name);

        writeOn: w => w << 'slot named ' << name;
    };

    static with inherited parent = #<:std/Clonable>;
}
