{
    static with inherited _ = std Module;

    morphic = self;

    own Renderer = (here / 'renderer.eco') importIn: self;

    with own orientation = (here / 'orientation.eco') importIn: self;

    with own math = (here / 'math.eco') importIn: self;

    own layouts = (here / 'layouts.eco') importIn: self;

    own morphs = {
        static with inherited _ = std Module;
        morphic = $;

        own Morph = (here / 'morphs' / 'Morph.eco') importIn: self;
        own FrameMorph = (here / 'morphs' / 'FrameMorph.eco') importIn: self;
        own StackMorph = (here / 'morphs' / 'StackMorph.eco') importIn: self;
        own BoxMorph = (here / 'morphs' / 'BoxMorph.eco') importIn: self;
        own HBoxMorph = (here / 'morphs' / 'HBoxMorph.eco') importIn: self;
        own VBoxMorph = (here / 'morphs' / 'VBoxMorph.eco') importIn: self;
        own LabelMorph = (here / 'morphs' / 'LabelMorph.eco') importIn: self;
        own DemoMorph = (here / 'morphs' / 'DemoMorph.eco') importIn: self;
        own HandMorph = (here / 'morphs' / 'HandMorph.eco') importIn: self;
        own WorldMorph = (here / 'morphs' / 'WorldMorph.eco') importIn: self;
        own ButtonMorph = (here / 'morphs' / 'ButtonMorph.eco') importIn: self;
    };
}
