{
    static with inherited _ = std Module;
    morphic = $;
    eve = (here / '..' / 'eve' / '_.eco') importIn: self;

    own MorphicHandler = {
        static with inherited _ = std Module;
        private morphic = $ morphic;

        protected mouseX,
        protected mouseY;

        protected program,
        protected renderer,
        protected morph,
        protected tickCount,
        protected app,
        protected eve;

        with inherited trait = {
            initWithApp: _app Eve: _eve => (
                app       <- _app.
                eve       <- _eve.
                mouseX    <- 0.
                mouseY    <- 0.
                morph     <- morphic morphs WorldMorph new.
                tickCount <- 0.
              ^ self
            );

            tick => (
                ([ morph handMorph offset x != mouseX ] or: [ morph handMorph offset y != mouseY ]) -> [
                    morph handMorph moveToX: mouseX Y: mouseY.
                    morph renderDirty. "Force a full render"
                ].

                morph maybeUpdate.
                morph render.
            );

            findMorphAtX: x Y: y => (
                | v <- No |
                morph xRayAtX: x Y: y Do: [ :m |
                    v <- Yes: m
                ].
              ^ v
            );

            handleKey: key => (
                (std io out << key) newline commit.
                morph handMorph handleKey: key.
            );

            handleEvent => (
                eve IsEventMouseMotion -> [
                    mouseX <- eve GetEventMouseX.
                    mouseY <- eve GetEventMouseY.
                ].
                eve IsEventMouseButtonDown -> [
                    | button <- eve GetEventMouseButtonID |

                    Switch: button
                      ~ case: 1 do: [ morph handMorph leftClick   ]
                      ~ case: 2 do: [ morph handMorph middleClick ]
                      ~ case: 3 do: [ morph handMorph rightClick  ]
                    ~ default: [
                        (std io out << 'Unknown mouse key!') newline commit.
                      ].
                ].
            );

            launch => (
                renderer <- (morphic Renderer) clone initWithEve: eve.

                (std io out << 'Renderer is working') newline commit.

                morph <- morphic morphs WorldMorph new.

                (std io out << 'Morph is built' << morph) newline commit.

                morph reshapeX: renderer xOff
                             Y: renderer yOff
                             W: renderer width
                             H: renderer height.
                morph renderer: renderer.

                (std io out << 'Morph is reshaped') newline commit.

                morph layoutInPlace.

                (std io out << 'Morph is layouted') newline commit.

                app openInWorld: morph.

                (std io out << 'Morph is opened') newline commit.

                | running <- true |
                [
                    (running not) -> [ ^ self ].
                    tick.
                    [ :break |
                        (eve PollEvent == 0) -> [ break value ].

                        begin
                          ~ if: [ eve IsEventKeyDown ] then: [ | k <- eve GetEventKey | k ifEscape: [ ^ self ]. handleKey: k ]
                          "~ if: [ event IsEventMouseWheel ] then: [ mouseWheel: event       ]"
                        ~ default: [ handleEvent ].
                    ] repeatWithBreak.
                    
                    "Sleep for a while to avoid eating up CPU resources"
                    "sdl Delay(10)."
                ] repeat.
            );
        };
    };

    Text: text => eve Text: text;

    RunWithWidth: w Height: h App: app => (
        (std io out << 'Starting') newline commit.
        eve Init.
        (std io out << 'Eve is initialized') newline commit.
        eve InitEve.
        (std io out << 'Eve is initialized') newline commit.
        (MorphicHandler clone initWithApp: app Eve: eve) launch.
    );
}
