{
    static with inherited _ = std Module;
    morphic = $;
    eve = (here / '..' / 'eve' / '_.eco') importIn: self;

    own MorphicHandler = {
        static with inherited _ = std Module;
        private morphic = $ morphic;

        protected mouseX,
        protected mouseY;

        protected program,
        protected renderer,
        protected morph,
        protected tickCount,
        protected app;

        with inherited trait = {
            init: _app => (
                app       <- _app.
                mouseX    <- 0.
                mouseY    <- 0.
                morph     <- morphic morphs WorldMorph new.
                tickCount <- 0.
              ^ self
            );

            setProgram: p => (
                program  <- p.
                renderer <- morphic Renderer clone
                              initWithSDL: program sdlModule
                                 Renderer: program window renderer
                                        X: 0
                                        Y: 0
                                        W: program window width
                                        H: program window height.
                morph reshapeX: renderer xOff
                             Y: renderer yOff
                             W: renderer width
                             H: renderer height.
                morph renderer: renderer.

                morph layoutInPlace.
                app openInWorld: morph.
            );

            tick => (
                ([ morph handMorph offset x != mouseX ] or: [ morph handMorph offset y != mouseY ]) -> [
                    morph handMorph moveToX: mouseX Y: mouseY.
                    morph renderDirty. "Force a full render"
                ].

                morph maybeUpdate.
                morph render.
            );

            findMorphAtX: x Y: y => (
                | v <- No |
                morph xRayAtX: x Y: y Do: [ :m |
                    v <- Yes: m
                ].
              ^ v
            );

            handleKey: key => morph handMorph handleKey: key;

            handleEvent: event => (
                event isMouseMotionEvent -> [
                    mouseX <- event mouseMotionX.
                    mouseY <- event mouseMotionY.
                ].
                event isMouseButtonDown -> [
                    | button <- event whichMouseButton |

                    Switch: button
                      ~ case: 1 do: [ morph handMorph leftClick   ]
                      ~ case: 2 do: [ morph handMorph middleClick ]
                      ~ case: 3 do: [ morph handMorph rightClick  ]
                    ~ default: [
                        (std io out << 'Unknown mouse key!') newline commit.
                      ].
                ].
                event isKeyDown -> [ ^ program stop ].
            );
        };
    };

    RunWithWidth: w Height: h App: app => (
        sdl Init.
        |
            program <- sdl Program clone initWithWindow: win Handler: (MorphicHandler new: app)
        |
        program run.
    );
}
