
    {
        static with inherited _ = std Clonable;
        private morphic = $;

        width, height,
        protected offsets,
        protected clips,
        protected sdlRenderer,
        protected sdl,
        protected texture;

        with inherited trait = {
            initWithSDL: _sdl Renderer: _sdl_renderer X: _x Y: _y W: _w H: _h => (
                sdl         <- _sdl.
                sdlRenderer <- _sdl_renderer.
                width       <- _w.
                height      <- _h.
                offsets     <- std util newStack.
                offsets push: (morphic X: _x Y: _y).
                clips       <- std util newStack.
                clips push: (morphic X: _x Y: _y W: width H: height).

                texture <- (sdl Texture) clone new: (sdl sdl CreateTexture(
                    sdlRenderer handle,
                    sdl sdl SDL_PIXELFORMAT_RGBA8888,
                    sdl sdl SDL_TEXTUREACCESS_TARGET,
                    width,
                    height
                )).

                (std io out << ((texture handle castTo: (ffi types int)) address fetch)) newline commit.

                sdl sdl SetRenderTarget(sdlRenderer handle, texture handle).

              ^ self
            );

            offset => offsets top;
            pushOffset: point => offsets push: point;
            popOffset => offsets pop;
            withPushedOffset: offset Do: block => (
                pushOffset: offset.
                block value.
                popOffset.
              ^ self
            );

            clip => clips top;
            withClipW: w H: h Do: block => (
                | rect <- morphic X: xOff Y: yOff W: w H: h |
                clips push: rect.
                sdlRenderer clipX: rect x Y: rect y W: rect w H: rect h.
                block value.
                clips pop.
                sdlRenderer clipX: clip x Y: clip y W: clip w H: clip h.
              ^ self
            );

            xOff => offset x;
            yOff => offset y;

            clear => sdlRenderer clear;
            present => (
                sdl sdl SetRenderTarget(sdlRenderer handle, ffi null).
                sdlRenderer drawTexture: texture X: 0 Y: 0 W: width H: height.
                sdl sdl SetRenderTarget(sdlRenderer handle, texture handle).
                sdlRenderer present.
            );

            setR: r G: g B: b => sdlRenderer setR: r G: g B: b;
            setColor: color => sdlRenderer setColor: color;

            drawPointX: x Y: y => sdlRenderer drawPointX: xOff + x Y: yOff + y;
            drawLineX: x1 Y: y1 X: x2 Y: y2 => sdlRenderer drawLineX: xOff + x1 Y: yOff + y1 X: xOff + x2 Y: yOff + y2;
            drawRectX: x Y: y W: w H: h => sdlRenderer drawRectX: xOff + x Y: yOff + y W: w H: h;
            drawRect: rect => drawRectX: rect x Y: rect y W: rect w H: rect h;
            fillRectX: x Y: y W: w H: h => sdlRenderer fillRectX: xOff + x Y: yOff + y W: w H: h;
            fillRect: rect => fillRectX: rect x Y: rect y W: rect w H: rect h;
            drawTexture: tex X: x Y: y W: w H: h => sdlRenderer drawTexture: tex X: xOff + x Y: yOff + y W: w H: h;
            drawTexture: tex W: w H: h => drawTexture: tex X: 0 Y: 0 W: w H: h;

            makeTextTexture: text => sdlRenderer makeTextTexture: text;

            accept: morph => morph renderOn: self;

            writeOn: w => w << 'a morphic renderer';
        };
    };
