
    {
        static with inherited _ = std Clonable;
        private morphic = $;

        width, height,
        protected offsets,
        protected clips,
        protected sdlRenderer,
        protected sdl,
        protected surface,
        protected surfaceRenderer,
        protected surfaceTexture;

        with inherited trait = {
            initWithSDL: _sdl Renderer: _sdl_renderer X: _x Y: _y W: _w H: _h => (
                sdl         <- _sdl.
                sdlRenderer <- _sdl_renderer.
                width       <- _w.
                height      <- _h.
                offsets     <- std util newStack.
                offsets push: (morphic X: _x Y: _y).
                clips       <- std util newStack.
                clips push: (morphic X: _x Y: _y W: width H: height).

                surface         <- (sdl Surface clone) init: (sdl sdl CreateSimpleRGBSurface(_w, _h)).
                surfaceRenderer <- surface createSoftwareRenderer.
                "This crashes..."
                surfaceTexture  <- surface asTextureWithRenderer: sdlRenderer.

              ^ self
            );

            offset => offsets top;
            pushOffset: point => offsets push: point;
            popOffset => offsets pop;
            withPushedOffset: offset Do: block => (
                pushOffset: offset.
                block value.
                popOffset.
              ^ self
            );

            clip => clips top;
            withClipW: w H: h Do: block => (
                | rect <- morphic X: xOff Y: yOff W: w H: h |
                clips push: rect.
                surfaceRenderer clipX: rect x Y: rect y W: rect w H: rect h.
                block value.
                clips pop.
                surfaceRenderer clipX: clip x Y: clip y W: clip w H: clip h.
              ^ self
            );

            xOff => offset x;
            yOff => offset y;

            clear => surfaceRenderer clear;
            present => (
                surfaceRenderer setR: 0 G: 0 B: 0 A: 0.
                surfaceRenderer clear.
                surfaceRenderer setR: 199 G: 0 B: 0.
                surfaceRenderer clear.
                surfaceRenderer present.
                sdlRenderer setR: 0 G: 0 B: 0 A: 0.
                sdlRenderer clear.
                sdlRenderer drawTexture: surfaceTexture X: 0 Y: 0 W: width H: height.
                sdlRenderer present.
            );

            setR: r G: g B: b => surfaceRenderer setR: r G: g B: b;
            setColor: color => surfaceRenderer setColor: color;

            drawPointX: x Y: y => surfaceRenderer drawPointX: xOff + x Y: yOff + y;
            drawLineX: x1 Y: y1 X: x2 Y: y2 => surfaceRenderer drawLineX: xOff + x1 Y: yOff + y1 X: xOff + x2 Y: yOff + y2;
            drawRectX: x Y: y W: w H: h => surfaceRenderer drawRectX: xOff + x Y: yOff + y W: w H: h;
            drawRect: rect => drawRectX: rect x Y: rect y W: rect w H: rect h;
            fillRectX: x Y: y W: w H: h => surfaceRenderer fillRectX: xOff + x Y: yOff + y W: w H: h;
            fillRect: rect => fillRectX: rect x Y: rect y W: rect w H: rect h;
            drawTexture: tex X: x Y: y W: w H: h => surfaceRenderer drawTexture: tex X: xOff + x Y: yOff + y W: w H: h;
            drawTexture: tex W: w H: h => drawTexture: tex X: 0 Y: 0 W: w H: h;

            makeTextTexture: text => surfaceRenderer makeTextTexture: text;

            accept: morph => morph renderOn: self;

            writeOn: w => w << 'a morphic renderer';
        };
    };
