
{
    static with inherited _ = std Module;
    with app = $;

    own core     = (here / 'core'     / '_.eco') importIn: self;
    own builders = (here / 'builders' / '_.eco') importIn: self;
    own drivers  = (here / 'drivers'  / '_.eco') importIn: self;
    own misc     = (here / 'misc'     / '_.eco') importIn: self;

    Create => (builders morph MorphBehaviorBuilder) New;

    MakeTestWorld => (
        |
            world  <- (core world) NewWorld,
            ColorSquareBehavior <- (
                Create
                  ~ renderer: ((core rendering renderers) ColorSquareRenderer New)
                  ~ build
            ),
            TextBehavior <- (
                Create
                  ~ renderer: ((core rendering renderers) BasicTextRenderer New)
                  ~ metrics: ((core metrics metrics) BasicTextMorphMetrics New)
                  ~ horizontalLayout: ((core layouting layouts) ShrinkWrap)
                  ~ verticalLayout: ((core layouting layouts) ShrinkWrap)
                  ~ build
            ),
            FlexBehavior <- (
                Create
                  ~ layouter: ((core layouting layouters) FlexLayouter Vertical)
                  ~ build
            ),
            morph1 <- (
                (FlexBehavior link)
                  ~ add: (ColorSquareBehavior ~ link: (((std util graphics) Color) R:   0 G:   0 B: 0))
                  ~ add: (ColorSquareBehavior ~ link: (((std util graphics) Color) R: 255 G:   0 B: 0))
                  ~ add: (ColorSquareBehavior ~ link: (((std util graphics) Color) R: 255 G: 255 B: 0))
                  ~ add: (TextBehavior ~ link: ((app gfx eve) Text: 'Hello, world!'))
                  ~ instantiate
            ),
        |

        world declareRoot: morph1.

      ^ world
    );

    Main => (
        (framework actions open) ui BuildAndOpen: [ :ui |
            ui Window(400, 400,
                (drivers morphic PolymorphicWindowMorph) clone initWithWorld: MakeTestWorld
            )
        ]
    );
}
