
{
    static with inherited _ = std Module;
    with wisp = $;

    MoleculeCorePaneForMirror: mirror Ui: ui Replacer: replacer Rebuilder: rebuilder => (
        |
            slots <- ui VBox()
        |
        
        mirror slotNames do: [ :slotName |
            |
                slotMirror <- (mirror slot: slotName)
            |
            slots add: (
                ui HBox(
                    ui Framed(
                        ui Padding(3,
                            ui HBox(
                                ui Label: (slotMirror isProtected if: 'p' else: ' '),
                                ui Label: (slotMirror isStatic if: 's' else: ' '),
                                ui Label: (slotMirror isFinal if: 'f' else: ' '),
                                ui Label: (slotMirror isWith if: 'w' else: ' '),
                                ui Label: (slotMirror isInherited if: 'i' else: ' '),
                            ) ~ xLayout: ui layouts ShrinkWrap,
                        ) ~ xLayout: ui layouts ShrinkWrap,
                    ) ~ xLayout: ui layouts ShrinkWrap
                      ~ yLayout: ui layouts Flexible,
                    ui Button(ui Padding(3, ui Label: (slotMirror name asString)),
                        $[ :(app, wisp, mirror, replacer) :sender :hand :click |
                            click ifRight: [
                                (app framework actions open) ui BuildAndOpenContextMenu: [ :cmb |
                                    cmb item: 'Open' does: $[ :(wisp, mirror) :sender | (wisp actions open) Object: (mirror slotValue) ] bind(wisp, mirror).
                                ].
                              ^ self
                            ].
                            click ifMiddle: [
                                (wisp actions open) Object: (mirror slotValue).
                              ^ self
                            ].
                            "If it wasn't the right button, open the slot value."
                            replacer value(mirror slotValue).
                          ^ self
                        ] bind(app, wisp, slotMirror, replacer)
                    ) ~ xLayout: ui layouts Flexible
                      ~ yLayout: ui layouts Flexible,
                    ui Button(ui Spacer,
                        $[ :(wisp, mirror) :sender |
                            (wisp actions open) Object: (mirror slotValue)
                        ] bind(wisp, slotMirror)
                    ) ~ rigidWidth: 25
                      ~ rigidHeight: 25,
                    "TODO: Connector"
                ) ~ xLayout: ui layouts Flexible
                  ~ yLayout: ui layouts ShrinkWrap,
            )
        ].

      ^ slots
    );

    MoleculeCorePaneForObject: molecule Ui: ui Replacer: replacer Rebuilder: rebuilder => MoleculeCorePaneForMirror: (std reflect Mirror: molecule) Ui: ui Replacer: replacer Rebuilder: rebuilder;

    MoleculePaneFor: object Ui: ui Replacer: replacer => (
        ui WithRebuilderDo: $[ :(us, ui, object, replacer) :rebuilder |
            ui Stacked(
                ui VBox(
                    ui Spacer,
                    ui HBox(
                        ui Spacer,
                        ui Button(ui Padding(5, ui Label: '+'),
                            $[ :(object, rebuilder) :sender |
                                "TODO"
                                #'ecosphere.ecore.reflect.add_value_slot'(object, -1, 1, any, #'newSlot', 42).
                                rebuilder value.
                            ] bind(object, rebuilder)
                        ),
                        ui SpacerW: 10 H: 1
                    ) ~ yLayout: ui layouts ShrinkWrap,
                ),
                ui Scrollable(ui Padding(10, us MoleculeCorePaneForObject: object Ui: ui Replacer: replacer Rebuilder: rebuilder)),
            ),
        ] bind(self, ui, object, replacer)
    );

    InterfacePaneFor: object Ui: ui => (
        (object == any) if: [ ^ PresentationPaneFor: object Ui: ui ].
        
        ui Scrollable(
            ui Padding(10,
                ( | vbox <- ui VBox() |
                    0 for: (object size) do: [ :slotIndex |
                        vbox add: (
                            | hbox <- ui HBox() |
                            
                            hbox add: (
                                ui Framed(
                                    ui Padding(3, ui Label: ((object nameForSlotIndex: slotIndex) asString)),
                                ),
                            ) ~ xLayout: ui layouts Flexible
                              ~ yLayout: ui layouts ShrinkWrap.
                            0 for: (object argCountForSlotIndex: slotIndex) do: [ :argIndex |
                                hbox add: (
                                    ui Button(
                                        ui Padding(3, ui Label: 'arg'),
                                        $[ :(wisp, type) :sender |
                                            (wisp actions open) Object: type
                                        ] bind(wisp, object argTypeForSlotIndex: slotIndex Arg: argIndex)
                                    ),
                                ) ~ xLayout: ui layouts Flexible
                                  ~ yLayout: ui layouts ShrinkWrap.
                            ].
                            (object hasVarargsForSlotIndex: slotIndex) if: [
                                hbox add: (
                                    ui Framed(
                                        ui Padding(3, ui Label: '...'),
                                    ) ~ xLayout: ui layouts ShrinkWrap,
                                ) ~ xLayout: ui layouts Flexible
                                  ~ yLayout: ui layouts ShrinkWrap.
                            ].
                            hbox
                        )
                    ].
                    vbox
                )
            )
        )
    );

    ArrayPaneFor: object Ui: ui Replacer: replacer => (
        ui Scrollable(
            ui Padding(10,
                ( | vbox <- ui VBox() |
                    0 for: (object size) do: [ :slotIndex |
                        vbox add: (
                            ui HBox(
                                ui Button(
                                    ui Center(
                                        ui Label: (
                                            | sw <- (std io StringWriter) new |
                                            sw << slotIndex.
                                            sw build
                                        )
                                    ),
                                    $[ :(wisp, object, index, replacer) :sender :hand :click |
                                        click ifMiddle: [
                                            (wisp actions open) Object: (object at: index).
                                          ^ self
                                        ].
                                        replacer value(object at: index).
                                      ^ self
                                    ] bind(wisp, object, slotIndex, replacer)
                                ) ~ xLayout: ui layouts Flexible
                                  ~ yLayout: ui layouts ShrinkWrap,
                            ) ~ xLayout: ui layouts Flexible
                              ~ yLayout: ui layouts ShrinkWrap.
                        )
                    ].
                    vbox
                )
            )
        )
    );

    CodePaneFor: object Ui: ui => (
        |
            writer       <- (std io StringWriter) new,
            disassembled <- (app ecosphere optimizer) Disassemble: object,
            ast          <- (app ecosphere optimizer) BuildAST: disassembled,
            rewritten    <- (app ecosphere optimizer) RewriteAST: ast
        |

        (((app ecosphere optimizer) ast Printer) clone initWithWriter: writer) print: rewritten ast.

        ui Scrollable(
            ui TextField: (writer build)
        )
    );


    PresentationPaneFor: object Ui: ui => (
        | writer <- (std io StringWriter) new |
        
        writer << object.

        ui Scrollable(
            ui Padding(5,
                ui TextField: (writer build)
            )
        )
    );

    OutlinerContentPaneFor: object Ui: ui Replacer: replacer => (
        begin
            ~ if: [ std reflect primitives IsMolecule:  object ] then: [ ^ MoleculePaneFor:  object Ui: ui Replacer: replacer ]
            ~ if: [ std reflect primitives IsInterface: object ] then: [ ^ InterfacePaneFor: object Ui: ui                    ]
            ~ if: [ std reflect primitives IsArray:     object ] then: [ ^ ArrayPaneFor:     object Ui: ui Replacer: replacer ]
            "~ if: [ std reflect primitives IsCode:      object ] then: [ ^ CodePaneFor:      object Ui: ui ]"
        ~ default: [ ^ PresentationPaneFor: object Ui: ui ]
    );

    OutlinerPaneFor: object Ui: ui => (
        ui WithReplacerDo: [ :morphReplacer |
            | replacer |

            replacer <- $[ :(us, ui, morphReplacer) :object |
                morphReplacer value(us OutlinerPaneFor: object Ui: ui)
            ] bind(self, ui, morphReplacer).

            | vbox <- ui VBox() |
            vbox add: (ui Framed(OutlinerContentPaneFor: object Ui: ui Replacer: replacer)).
            vbox add: (
                ui HBox(
                    ui Button(ui Padding(5, ui Label: 'Copy'),
                        $[ :(wisp, object) :sender |
                            "TODO: Copy to clipboard"
                            ((wisp framework actions) clipboard) CopyObject: object
                        ] bind(wisp, object)
                    ) ~ xLayout: ui layouts Flexible,
                    ui Button(ui Padding(5, ui Label: 'Proxy'),
                        $[ :(wisp, object) :sender |
                            (wisp actions open) Object: (sys builtins reflect GetProxy(object))
                        ] bind(wisp, object)
                    ) ~ xLayout: ui layouts Flexible,
                    ui Button(ui Padding(5, ui Label: 'Shell'),
                        $[ :(wisp, ui, vbox, object) :sender |
                            vbox add: ((wisp builder) ObjectShellPaneFor: object Ui: ui).
                        ] bind(wisp, ui, vbox, object)
                    ) ~ xLayout: ui layouts Flexible,
                ) ~ yLayout: ui layouts ShrinkWrap,
            ).
            vbox
        ]
    );

    OutlinerWindowFor: object Ui: ui => (
        ui Window(400, 400,
            OutlinerPaneFor: object Ui: ui
        )
    );

    ObjectShellPaneFor: object Ui: ui => (
        | vbox <- ui VBox() |
        vbox add: (
            ui DocumentEditor: (document FromString: '')
                    OnGetIt: $[ :(app, object) :editor | (app framework actions) eval DocumentAndShowResult: (editor document) Environment: object ] bind(app, object)
                    OnDoIt: $[ :(app, object) :editor | (app framework actions) eval Document: (editor document) Environment: object ] bind(app, object)
                    OnCancel: $[ :(vbox) :editor | vbox unlink ] bind(vbox)
        ).
      ^ vbox
    );


    PathOutlinerRow: path Name: name Parent: parent Ui: ui => (
        ui HBox(
            ui Button(ui Padding(5, ui Label: name),
                            $[ :(app, us, ui, parent, path) :sender |
                                | framework <- app framework |
                                begin
                                    ~ if: [ (path extension) equals: 'eco' ] then: [ (framework actions eval) FileAndShowResult: path Environment: app ]
                                    ~ if: [ (path extension) equals:  'ea' ] then: [ (framework actions eval) FileAndRun: path Environment: app ]
                                    ~ default: [ parent replaceWith: (us PathPaneFor: path Ui: ui) ]
                            ] bind(app, self, ui, parent, path)
            ) ~ xLayout: ui layouts Flexible,
        ) ~ yLayout: ui layouts ShrinkWrap
    );

    PathOutlinerRow: childpath Parent: parent Ui: ui => PathOutlinerRow: childpath Name: (childpath name) Parent: parent Ui: ui;

    PathPaneFor: path Ui: ui => (
        | slots <- ui VBox() |
        slots add: (PathOutlinerRow: (path / '..') Name: '..' Parent: slots Ui: ui).
        path children do: [ :subpath |
            slots add: (PathOutlinerRow: subpath Parent: slots Ui: ui)
        ].
      ^ slots
    );

    PathWindowFor: path Ui: ui => (
        ui Window(400, 400,
            ui Scrollable(ui Padding(20, PathPaneFor: path Ui: ui))
        )
    );
}
