
{
    static with inherited _ = std Module;
    morphic = (here / '..' / 'morphic' / '_.eco') import;

    builder = (here / 'builder' / '_.eco') importIn: self;

    openInWorld: world => (
        world add: builder ShrinkWrap(
            builder VBox(
                builder Button(builder Label: 'Hello!', { static with inherited _ = std Clonable; value => (std io out << 'Hey!') newline commit; }),
                builder Button(builder Label: 'What\'s up?', { static with inherited _ = std Clonable; value => (std io out << 'Sup!') newline commit; }),
            )
        ).
    );

    Main => morphic RunWithWidth: 800 Height: 600 App: self;
}
