{
    static with inherited _ = std Clonable;
    with inherited own MorphicApp = $ MorphicApp;

    own document = (here / '..' / '..' / 'document' / '_.eco') import;

    MirrorBuilder = {
        static with inherited _ = std Module;
        document <- $ document;
        builder <- $ ui builder.
        optimizer <- $package ecosphere optimizer;

        SlotOutliner: slotMirror Rebuilder: rebuilder => (
            builder HBox(
                builder Framed(
                    builder Margin(3,
                        builder HBox(
                            builder Label: (slotMirror isProtected if: 'p' else: ' '),
                            builder Label: (slotMirror isStatic if: 's' else: ' '),
                            builder Label: (slotMirror isFinal if: 'f' else: ' '),
                            builder Label: (slotMirror isWith if: 'w' else: ' '),
                            builder Label: (slotMirror isInherited if: 'i' else: ' '),
                        ) ~ xLayout: builder layouts ShrinkWrap,
                    ) ~ xLayout: builder layouts ShrinkWrap,
                ) ~ xLayout: builder layouts ShrinkWrap,
                builder Button(builder Margin(3, builder Label: (slotMirror name asString)),
                                $[ :(builder, mirror) :sender |
                                    (sender world yes) open: (builder WindowFor: (mirror slotValue))
                                ] bind(self, slotMirror)
                ) ~ xLayout: builder layouts Flexible,
                builder Button(builder Margin(3, builder Label: 'ø'),
                                $[ :(mirror, rebuilder) :sender |
                                    mirror delete.
                                    rebuilder value.
                                ] bind(slotMirror, rebuilder)
                )
            ) ~ xLayout: builder layouts Flexible
              ~ yLayout: builder layouts ShrinkWrap
        );

        OutlinerPaneForMirror: mirror => (
            |
                slots     <- builder make VBoxMorph,
                rebuilder <- $[ :(builder, mirror, slots) | slots replaceWith: (builder OutlinerPaneForMirror: mirror) ] bind(self, mirror, slots)
            |

            mirror slotNames do: [ :slotName |
                slots add: (SlotOutliner: (mirror slot: slotName) Rebuilder: rebuilder)
            ].
          ^ slots
        );

        OutlinerPaneForObject: object => OutlinerPaneForMirror: (std reflect Mirror: object);

        OutlinerWindowForObject: object => (
            builder Window(400, 400,
                builder WithRebuilderDo: $[ :(us, builder, object) :rebuilder |
                    builder VBox(
                        builder Stacked(
                            builder VBox(
                                builder Spacer,
                                builder HBox(
                                    builder Spacer,
                                    builder Button(builder Margin(5, builder Label: '+'),
                                                    $[ :(object, rebuilder) :sender |
                                                        #'ecosphere.ecore.reflect.add_value_slot'(object, -1, 1, any, #'newSlot', 42).
                                                        rebuilder value.
                                                    ] bind(object, rebuilder)
                                    ),
                                    builder SpacerW: 10 H: 1
                                ) ~ yLayout: builder layouts ShrinkWrap,
                            ),
                            builder Scrollable(us OutlinerPaneForObject: object),
                        ),
                        us ObjectShellFor: object ~ rigidHeight: 100
                    )
                ] bind(self, builder, object)
            )
        );

        DisassemblyWindowFor: code => (
            |
                writer       <- (std io StringWriter) new,
                disassembled <- optimizer Disassemble: code,
                ast          <- optimizer BuildAST: disassembled,
                rewritten    <- optimizer RewriteAST: ast
            |

            ((optimizer ast Printer) clone initWithWriter: writer) print: rewritten ast.

            builder Window(500, 400,
                builder Scrollable(
                    builder TextField: (writer build)
                )
            )
        );

        PresentationWindowFor: object => (
            | writer <- (std io StringWriter) new |
            writer << object.
            builder Window(400, 400,
                builder VBox(
                    builder Scrollable(builder TextField: (writer build)),
                    ObjectShellFor: object ~ rigidHeight: 100
                )
            )
        );

        PathOutlinerRow: childpath Name: name Parent: parent => (
            builder ShrinkWrap(
                builder HBox(
                    builder Button(builder Margin(3, builder Label: (name)),
                                   $[ :(builder, parent, path) :sender |
                                        ((path extension) equals: 'eco') if: [
                                            (sender world yes) open: (builder OutlinerWindowForPath: path)
                                        ] else: [
                                            parent replaceWith: (builder OutlinerPaneForPath: path)
                                        ]
                                   ] bind(self, parent, childpath)
                    )
                ) ~ xLayout: builder layouts Flexible
            )
        );
        PathOutlinerRow: childpath Parent: parent => PathOutlinerRow: childpath Name: (childpath name) Parent: parent;
        OutlinerPaneForPath: path => (
            | slots <- builder make VBoxMorph |
            slots add: (PathOutlinerRow: (path / '..') Name: '..' Parent: slots).
            path children do: [ :subpath |
                slots add: (PathOutlinerRow: subpath Parent: slots)
            ].
          ^ slots
        );
        OutlinerWindowForPath: path => (
            ((path extension) equals: 'eco') if: [
                ^ [ WindowFor: (path import) ] catch: [ :e |
                    | sw <- (std io StringWriter) new |
                    (sw << 'Syntax error while parsing expression:') newline newline.
                    sw << e.
                    ErrorWindow: (sw build)
                ]
            ] else: [
                ^ builder Window(400, 400, builder Scrollable(OutlinerPaneForPath: path))
            ]
        );

        WindowFor: object => (
            begin
              ~ if: [ std reflect primitives IsCode:     object ] then: [ ^ DisassemblyWindowFor:    object ]
              ~ if: [ std reflect primitives IsMolecule: object ] then: [ ^ OutlinerWindowForObject: object ]
            ~ default: [ ^ PresentationWindowFor: object ]
        );

        ErrorWindow: error => (
            builder Window(360, 200,
                builder TextField: error
            )
        );

        RunStringAndShowResult: source World: world Environment: environment => (
            [
                |
                    parser <- (lang eco controller) CreateParserForString: source
                |
                parser exprDo: [ :expr |
                    [
                        | result <- expr basicEvaluateInEnv: environment |
                        world open: (WindowFor: result)
                    ] catch: [ :e |
                        | sw <- (std io StringWriter) new |
                        (sw << 'Error while evaluating expression!') newline newline.
                        sw << e.
                        world open: (ErrorWindow: (sw build))
                    ]
                ]
            ] catch: [ :e |
                | sw <- (std io StringWriter) new |
                (sw << 'Syntax error while parsing expression:') newline newline.
                sw << e.
                world open: (ErrorWindow: (sw build))
            ]
        );
        RunStringAndShowResult: source World: world => RunStringAndShowResult: source World: world Environment: lobby;

        RunDocumentAndShowResult: source World: world Environment: environment => (
            [
                |
                    parser <- (lang eco controller) CreateParserForSourceStream: (source documentStream)
                |

                parser exprDo: [ :expr |
                    [
                        | result <- expr basicEvaluateInEnv: environment |
                        world open: (WindowFor: result)
                    ] catch: [ :e |
                        | sw <- (std io StringWriter) new |
                        (sw << 'Error while evaluating expression!') newline newline.
                        sw << e.
                        world open: (ErrorWindow: (sw build))
                    ]
                ]
            ] catch: [ :e |
                | sw <- (std io StringWriter) new |
                (sw << 'Syntax error while parsing expression:') newline newline.
                sw << e.
                world open: (ErrorWindow: (sw build))
            ]
        );
        RunDocumentAndShowResult: source World: world => RunDocumentAndShowResult: source World: world Environment: lobby;

        ShellWindow => (
            builder Window(500, 350,
                builder DocumentEditor: (document FromString: '"Enter your code here"\n\n')
                    OnAccept: $[ :(us) :editor | us RunDocumentAndShowResult: (editor document) World: (editor world yes) ] bind(self)
                    OnCancel: $[ :editor | editor clear ]
            )
        );

        ObjectShellFor: object => (
            builder DocumentEditor: (document FromString: '"Enter your instructions here"\n\n')
                OnAccept: $[ :(us, object) :editor | us RunDocumentAndShowResult: (editor document) World: (editor world yes) Environment: object ] bind(self, object)
                OnCancel: $[ :editor | editor clear ]
        );
    };

    reset => (
      ^ self
    );

    build => (
        | ui <- self ui builder |

        ui Window(280, 275,
            ui VBox(
                ui Center(ui TextField: 'Look at me as I can fly!\n    - Chrom, "Regret & Testify"'),
                ui Button(ui Center(ui Label: 'Outliner'),
                          $[ :(MirrorBuilder) :sender | (sender world yes) open: (MirrorBuilder OutlinerWindowForObject: lobby) ]
                                bind(MirrorBuilder))
                    ~ xLayout: ui layouts Flexible
                    ~ yLayout: ui layouts Flexible,
                ui Button(ui Center(ui Label: 'Files'),
                          $[ :(MirrorBuilder) :sender | (sender world yes) open: (MirrorBuilder OutlinerWindowForPath: (std os files here / '..' / '..' / '..')) ]
                                bind(MirrorBuilder))
                    ~ xLayout: ui layouts Flexible
                    ~ yLayout: ui layouts Flexible,
                ui Button(ui Center(ui Label: 'Shell'),
                          $[ :(MirrorBuilder) :sender | (sender world yes) open: (MirrorBuilder ShellWindow) ]
                                bind(MirrorBuilder))
                    ~ xLayout: ui layouts Flexible
                    ~ yLayout: ui layouts Flexible
            )
        )
    );
}
