{
    static with inherited _ = std Clonable;
    with inherited own MorphicApp = $ MorphicApp;


    MirrorBuilder = {
        static with inherited _ = std Module;
        builder <- $ ui.

        optimizer <- (here / '..' / '..' / 'ecosphere' / 'optimizer' / '_.eco') import;

        SlotOutliner: slotMirror => (
            builder ShrinkWrap(
                builder HBox(
                    builder Label: (slotMirror isProtected if: 'p' else: ' '),
                    builder Label: (slotMirror isStatic if: 's' else: ' '),
                    builder Label: (slotMirror isFinal if: 'f' else: ' '),
                    builder Label: (slotMirror isWith if: 'w' else: ' '),
                    builder Label: (slotMirror isInherited if: 'i' else: ' '),
                    builder SpacerW: 10 H: 1,
                    builder Button(builder Label: (slotMirror name asString),
                                   $[ :(builder, mirror) :sender |
                                        (sender world yes) open: (builder WindowFor: (mirror slotValue))
                                   ] bind(self, slotMirror)
                    )
                ) ~ xLayout: builder layouts Flexible
            )
        );

        OutlinerPaneForMirror: mirror => (
            | slots <- builder make VBoxMorph |
            mirror slotNames do: [ :slotName |
                slots add: (SlotOutliner: (mirror slot: slotName))
            ].
          ^ slots
        );

        OutlinerPaneForObject: object => OutlinerPaneForMirror: (std reflect Mirror: object);

        OutlinerWindowForObject: object => builder Window(400, 400, builder Scrollable(OutlinerPaneForObject: object));

        DisassemblyWindowFor: code => (
            |
                writer       <- (std io StringWriter) new,
                disassembled <- optimizer Disassemble: code,
                ast          <- optimizer BuildAST: disassembled,
                rewritten    <- optimizer RewriteAST: ast
            |

            ((optimizer ast Printer) clone initWithWriter: writer) print: rewritten ast.

            builder Window(500, 400,
                builder Scrollable(
                    builder Editor: (writer build)  "We use an editor here - just for testing."
                )
            )
        );

        PresentationWindowFor: object => (
            | writer <- (std io StringWriter) new |
            writer << object.
            builder Window(400, 400,
                builder Scrollable(
                    builder TextField: (writer build)
                )
            )
        );

        PathOutlinerRow: childpath Name: name => (
            builder ShrinkWrap(
                builder HBox(
                    builder Button(builder Label: (name),
                                   $[ :(builder, path) :sender |
                                        (sender world yes) open: (builder OutlinerWindowForPath: path)
                                   ] bind(self, childpath)
                    )
                ) ~ xLayout: builder layouts Flexible
            )
        );
        PathOutlinerRow: childpath => PathOutlinerRow: childpath Name: (childpath name);
        OutlinerPaneForPath: path => (
            | slots <- builder make VBoxMorph |
            slots add: (PathOutlinerRow: (path / '..') Name: '..').
            path children do: [ :subpath |
                slots add: (PathOutlinerRow: subpath)
            ].
          ^ slots
        );
        OutlinerWindowForPath: path => (
            ((path extension) equals: 'eco') if: [
                ^ WindowFor: (path import)
            ] else: [
                ^ builder Window(400, 400, builder Scrollable(OutlinerPaneForPath: path))
            ]
        );

        WindowFor: object => (
            begin
              ~ if: [ std reflect primitives IsCode:     object ] then: [ ^ DisassemblyWindowFor:    object ]
              ~ if: [ std reflect primitives IsMolecule: object ] then: [ ^ OutlinerWindowForObject: object ]
            ~ default: [ ^ PresentationWindowFor: object ]
        );
    };

    reset => (
      ^ self
    );

    buildEditorWindow => (
        ui Window(320, 320,
            ui Editor: 'Hello, world!\n\nThis is a simple editor.\n\nYou can edit this text.\n\nHave fun!'
                ~ xLayout: ui layouts Flexible
                ~ yLayout: ui layouts Flexible
        )
    );

    build => (
        ui Window(320, 400,
            ui VBox(
                ui Center(ui TextField: 'Look at me as I can fly!\n    - Chrom, "Regret & Testify"'),
                ui Button(ui Center(ui Label: 'Outliner'),
                          $[ :(MirrorBuilder) :sender | (sender world yes) open: (MirrorBuilder OutlinerWindowForObject: lobby) ]
                                bind(MirrorBuilder))
                    ~ xLayout: ui layouts Flexible
                    ~ yLayout: ui layouts Flexible,
                ui Button(ui Center(ui Label: 'Files'),
                          $[ :(MirrorBuilder) :sender | (sender world yes) open: (MirrorBuilder OutlinerWindowForPath: (std os files here)) ]
                                bind(MirrorBuilder))
                    ~ xLayout: ui layouts Flexible
                    ~ yLayout: ui layouts Flexible,
                ui Button(ui Center(ui Label: 'Editor'),
                          $[ :(testapp) :sender | (sender world yes) open: (testapp buildEditorWindow) ]
                                bind(self))
                    ~ xLayout: ui layouts Flexible
                    ~ yLayout: ui layouts Flexible
            )
        )
    );
}
