
{
    static with inherited _ = std Module;

    own math = {
        static with inherited _ = std Module;
        protected polymorphic = $package;

        geometry => (polymorphic app math) geometry;
    };

    own events    = (here / 'events' / '_.eco') importIn: $package;
    own layouting = (here / 'layouting' / '_.eco') importIn: $package;
    own rendering = (here / 'rendering' / '_.eco') importIn: $package;

    own MorphState    = (here / 'MorphState.eco') importIn: $package;
    own MorphBehavior = (here / 'MorphBehavior.eco') importIn: $package;
    own MorphInstance = (here / 'MorphInstance.eco') importIn: $package;

    own PlacedMorph   = (here / 'PlacedMorph.eco') importIn: $package;
}
