
{
    static with inherited _ = std Classlike;

    own Instance = {
        static with inherited _ = std Clonable;

        behavior,
        seed;

        with inherited trait = {
            static with inherited _ = std Trait;
            protected polymorphic = $package;

            initWithBehavior: _behavior Seed: _seed => (
                behavior <- _behavior.
                seed     <- _seed.
              ^ self
            );

            initWithBehavior: _behavior => initWithBehavior: _behavior Seed: self;

            instantiate => ((polymorphic core) MorphInstance) Kernel: self;

            wrapSeedForMorph: morph => behavior wrapSeed: seed Morph: morph;

            writeOn: w => w << 'a morph kernel';
        };
    };

    Behavior: behavior Seed: seed => (Instance clone) initWithBehavior: behavior Seed: seed;
    Behavior: behavior            => (Instance clone) initWithBehavior: behavior;
}
