{
    static with inherited _ = std Clonable;

    protected mod = $;

    document, offset;

    protected cachedLine   <- No,
    protected cachedColumn <- No;

    with inherited trait = {
        static with inherited _ = std Trait;

        initWithDocument: _document => (
            document <- _document.
            offset   <- 0.
          ^ self
        );

        protected root => document root;
        protected root: value => document root: value;

        protected moved => (
            cachedLine   <- No.
            cachedColumn <- No.
        );

        currentItem => document root at: offset;

        moveTo: pos => (
            offset <- (pos min: (root size)) max: 0.
            moved.
          ^ self
        );

        moveToEnd => moveTo: root size;

        "Deprecated in the future, but useful for now."
        reposition => (
            offset <- (offset min: (root size)) max: 0.
            moved.
          ^ self
        );

        moveToX: x Y: y => (
            (y < 0) if: [ ^ self moveTo: 0 ].

            | off <- 0, ln <- 0, col <- 0 |

            (document documentStream)
                do: [ :item |
                    ([ln == y] and: [col == x]) if: [
                      ^ self moveTo: off
                    ].
                    [ :exit |
                        item ifNewline: [
                            (ln == y) if: [ ^ self moveTo: off ].
                            ln <- ln + 1.
                            col <- 0.
                            exit value.
                        ].
                        col <- col + 1.
                    ] withBreak.
                    off <- off + 1.
                ].

          ^ self moveTo: off
        );

        forward: delta => moveTo: offset + delta;
        backward: delta => moveTo: offset - delta;

        forward => forward: 1;
        backward => backward: 1;


        insertSnip: snip => (
            root: (root insertSnip: snip at: offset).
            forward: snip size.
          ^ self
        );

        insertText: t => t do: [ :c | insertCharacter: c ];
        insertCharacter: c => insertSnip: (mod nodes ItemSnip: (mod nodes CharacterItem: c));
        insertReference: r => insertSnip: (mod nodes ItemSnip: (mod nodes ReferenceItem: r));

        backspace => (
            (offset > 0) if: [
                backward: 1.
                root: (root removeSnipAt: offset).
            ].
          ^ self
        );

        line => (
            cachedLine yes: [ :cached | ^ cached ].

            | ln <- 0, c <- 0 |

            (document documentStream)
                do: [ :item |
                    (c >= offset) if: [
                        cachedLine <- Yes: ln.
                      ^ ln
                    ].
                    item ifNewline: [ ln <- ln + 1 ].
                    c <- c + 1.
                ].
            
            cachedLine <- Yes: ln.

            ^ ln
        );

        column => (
            cachedColumn yes: [ :cached | ^ cached ].

            | col <- 0, c <- 0 |

            (document documentStream)
                do: [ :item |
                    (c >= offset) if: [
                        cachedColumn <- Yes: col.
                      ^ col
                    ].
                    col <- col + 1.
                    item ifNewline: [ col <- 0 ].
                    c <- c + 1.
                ].
            
            cachedColumn <- Yes: col.
            
            ^ col
        );

        x => column;
        y => line;
    };
}
