{
    static with inherited _ = std Clonable;

    protected document,
    start, end;

    with inherited trait = {
        static with inherited _ = std Trait;

        initWithDocument: _document
                   Start: _start
                     End: _end => (
            document <- _document.
            start    <- _start.
            end      <- _end.
          ^ self
        );

        do: block => (
            (document root) from: start to: (end - 1) do: block.
          ^ self
        );

        writeOn: w => w << 'a document line from ' << start << ' to ' << end;
    }
}
