#=std/util/MutablePair: {
    static with inherited _ = #<:std/Clonable>;
    
    first, second;

    with inherited trait = {
        static with inherited _ = #<:std/Trait>;
        
        initWithFirst: f Second: s => (
            first: f second: s.
            ^ self
        );

        first: f => first <- f;
        second: s => second <- s;

        first: f second: s => (
            first: f. second: s.
        );

        writeOn: w => w << '(' << first << ' ~> ' << second << ')';
    };
}
