
#=std/util/Queue: {
    with inherited _ = #<:std/Clonable>;
    
    private elements;

    with inherited trait = {
        static with inherited _ = #<:std/Trait>;
        
        init => (
            elements <- std util newVector.
          ^ self
        );

        from: sequence => ( sequence do: [ :e | enqueue: e ]. ^ self);

        empty? => elements isEmpty;
        isEmpty => empty?;
        size => elements size;
        
        enqueue: e => elements append: e;
        dequeue => elements removeFirst;
        front => elements first;

        contains: element => elements contains: element;

        writeOn: w => w << 'a queue';
    };
}
