
#=std/util/Set: {
    with inherited _ = #<:std/Clonable>;

    private elements;

    with inherited trait = {
        static with inherited _ = #<:std/Trait>;

        with inherited _ = #<:std/util/StandardListConversions>;

        init => (
            elements <- std util newVector.
          ^ self
        );

        from: sequence => ( sequence do: [ :e | add: e ]. ^ self).

        forEach: block => elements forEach: block;
        do: block => elements do: block;
        iterator => elements iterator;

        isEmpty => elements isEmpty;
        size => elements size;

        contains: e => (elements find: e) yes: [ :i | ^ true ] no: [ ^ false ];
        add: e => (contains: e) unless: [ elements add: e ];
        remove: e => elements remove: e;
        take => (
            elements isEmpty if: [ invalidIndexError ].
            | v <- elements at: 0 |
            elements erase: 0.
          ^ v
        );
        
        writeOn: w => w << 'a set';
    };
}
