
#=std/util/Stack: {
    with inherited _ = #<:std/Clonable>;
    
    private elements;

    with inherited trait = {
        static with inherited _ = #<:std/Trait>;
        
        init => (
            elements <- std util newVector.
          ^ self
        );

        from: sequence => ( sequence do: [ :e | push: e ]. ^ self).

        empty? => elements empty?;
        size => elements size;

        clear => elements clear;

        push: e => ( elements append: e. ^ self );
        pop => elements removeLast;
        top => elements last;
        
        writeOn: w => w << 'a stack';
    };
}
