
{
    static with inherited _ = std Module;
    with app = $;

    own core     = (here / 'core' / '_.eco') importIn: self;
    own builders = (here / 'builders' / '_.eco') importIn: self;

    CreateNewMorphType => (builders morph MorphBehaviorBuilder) New;

    SampleMorph => (
        |
            world  <- (core world) NewWorld,
            morph1 <- (CreateNewMorphType build link instantiate),
            morph2 <- (CreateNewMorphType build link instantiate),
        |

        world declareRoot: morph2.

        (morph2 structure) add: morph1.

      ^ morph2
    );
}
