
{
    static with inherited _ = std Module;
    protected with wisp = $;

    OutlinerFor: object => (
        (framework actions open) ui BuildAndOpen: [ :ui |
            builder OutlinerWindowFor: object Ui: ui
        ].
    );

    Object: object => OutlinerFor: object;

    Path: path => (
        (framework actions open) ui BuildAndOpen: [ :ui |
            builder PathWindowFor: path Ui: ui
        ].
    );

    ShellFor: object => (
        (framework actions open) ui BuildAndOpen: [ :ui |
            ui Window(500, 350,
                ui DocumentEditor: (document FromString: '"\n    A module.\n"\n\n{\n    static with inherited _ = std Module;\n\n    \n}\n')
                    OnAccept: $[ :(app, object) :editor | (app framework actions) eval DocumentAndShowResult: (editor document) Environment: object ] bind(app, object)
                    OnCancel: $[ :editor | editor clear ]
            )
        ]
    );

    Shell => (
        ShellFor: app
    );
}
