
{
    static with inherited _ = std Module;

    own instructions = (here / 'instructions' / '_.eco') importIn: self;

    own InstructionGraphBuilder = (here / 'InstructionGraphBuilder.eco') importIn: self;

    own Disassembler = (here / 'Disassembler.eco') importIn: self;
    

    Print(expr) => (
        [ :break |
            expr yes: [ :v | expr <- v ] no: [ break value ].
            (std io out << expr) newline commit.
            expr <- expr next.
        ] repeatWithBreak.
      ^ self
    );

    Disassemble: code => Print((Disassembler clone initWithCode: code) disassemble);

    Disassemble: name In: object => (
        Disassemble: ((std reflect Mirror: object)
                        ~ slot: name
                        ~ slotValue).
    );
}
