{
    static with inherited _ = std Clonable;
    with inherited visitor = $ InstructionVisitor;

    protected function;

    visitInstruction: instr => (std io out << 'Visiting ' << instr) newline;

    with inherited trait = {
        initWithFunction: _function => (
            function <- _function.
          ^ self
        );

        buildAST => (
            |
                expr  <- function instructions,
                stack <- std util newStack
            |
            
            [ :break |
                expr accept: self;
                expr next yes: [ :v | expr <- v ] no: [ break value ].
            ] repeatWithBreak.
          ^ 42
        );
    };
}
