{
    static with inherited _ = std Clonable;
    with inherited visitor = $ InstructionVisitor;

    protected function;
    protected stack;
    protected compound;

    visitInstruction: instr => (std io out << 'Visiting ' << instr) newline;

    with inherited trait = {
        initWithFunction: _function => (
            function <- _function.
            stack    <- std util newStack.
            compound <- std util newVector.
          ^ self
        );

        builder => self;

        protected UnknownInstruction => 42;

        protected Register: i => Register: i Depth: 0;
        protected Register: i Depth: d => UnknownInstruction;
        protected Constant: v => UnknownInstruction;
        protected Code: c => UnknownInstruction;

        protected Move: from To: to => UnknownInstruction;

        protected Builtin: key Args: args Varargs: varargs => UnknownInstruction;
        protected Send: key Args: args Varargs: varargs => UnknownInstruction;
        protected Assign: key To: arg Key: key => UnknownInstruction;

        protected Return: depth => UnknownInstruction;
        protected JumpBack => UnknownInstruction;

        protected Compound: elements => UnknownInstruction;

        protected popN: amount => (
            | v <- std util newVector |
            1 to: amount do: [ v add: (stack pop) ].
          ^ v asArray
        );

        protected OnStack: expr => stack push: expr;
        protected OnAST: expr => compound add: expr;

        visitNoop: instr => UnknownInstruction;
        visitLoadConstant: instr => OnAST: (builder Move: (builder Constant: instr constant) To: (builder Register: instr register));
        visitPushConstant: instr => OnStack: (builder Constant: instr constant);
        visitPush: instr => OnStack: (Register: instr register);
        visitPop: instr => OnAST: (stack pop);
        visitDrop: instr => stack pop;
        visitDup: instr => ( | v <- stack pop | stack push: v. stack push: v. );
        visitR2R: instr => OnAST: (builder Move: (builder Register: instr from) To: (builder Register: instr to));
        visitR2L: instr => OnAST: (builder Move: (builder Register: instr from) To: (builder Register: instr to Depth: instr depth));
        visitL2R: instr => OnAST: (builder Move: (builder Register: instr from Depth: instr depth) To: (builder Register: instr to));
        visitBuiltin: instr => OnStack: (builder Builtin: instr key Args: (popN: (instr args)) Varargs: instr varargs);
        visitSend: instr => OnStack: (builder Send: instr key Args: (popN: (instr args)) Varargs: instr varargs);
        visitAssign: instr => ( | v <- stack pop | OnStack: (builder Assign: v To: stack pop Key: instr key));
        visitReturn: instr => OnAST: (builder Return: instr depth);
        visitClosure: instr => OnAST: (builder Move: (builder Code: instr code) To: (builder Register: instr register));
        visitJump: instr => OnAST: (builder JumpBack);

        buildAST => (
            |
                expr  <- function instructions,
            |
            
            [ :break |
                (std io out << expr) newline commit.
                expr accept: self;
                expr next yes: [ :v | expr <- v ] no: [ break value ].
            ] repeatWithBreak.
          ^ builder Compound: compound
        );
    };
}
