{
    visitInstruction: instr => self;

    visitNoop: instr => visitInstruction: instr;
    visitConst: instr => visitInstruction: instr;
    visitPush: instr => visitInstruction: instr;
    visitPop: instr => visitInstruction: instr;
    visitLoadLocal: instr => visitInstruction: instr;
    visitStoreLocal: instr => visitInstruction: instr;
    visitLoadLexical: instr => visitInstruction: instr;
    visitStoreLexical: instr => visitInstruction: instr;
    visitBuiltin: instr => visitInstruction: instr;
    visitSend: instr => visitInstruction: instr;
    visitResend: instr => visitInstruction: instr;
    visitAssign: instr => visitInstruction: instr;
    visitReturn: instr => visitInstruction: instr;
    visitClosure: instr => visitInstruction: instr;
    visitJump: instr => visitInstruction: instr;
}
