
    {
        static with inherited _ = std Clonable;
        private optimizer = $;

        private first,
        private last;

        with inherited trait = {
            init => (
                | node <- optimizer instructions NoopInstruction |
                first <- node.
                last  <- node.
              ^ self
            );
        };

        add: instruction => (
            last next: instruction.
            last <- instruction.
          ^ self
        );

        commit => first next;

        writeOn: w => w << 'an instruction graph builder';
    }
