{
    static with inherited _ = std Module;
    module = $;

    optimizer => module optimizer;

    with own Answer = (here / 'Answer.eco') importIn: self;
    with own Transformer = (here / 'Transformer' / '_.eco') importIn: self;
    with own Replacer = (here / 'Replacer.eco') importIn: self;

    Rewrite: ast Context: context => (
        "For now, we assume that the ast is a block."
        Transformer clone init: context
          ~ forceTransformBlock: ast
    );

    ReplaceAll: mapping In: ast => (
        Replacer clone init: mapping
          ~ process: ast
    );
}
