
{
    static with inherited _ = std Module;
    protected with libpython <- $package;

    IncRef: ptr => (lib Py_IncRef yes) value(ptr);
    DecRef: ptr => (lib Py_DecRef yes) value(ptr);

    IsNone: ptr => ((lib PyEco_IsNone yes) value(ptr)) != 0;

    TypeCheck: obj Against: type => ((lib PyEco_TypeCheck yes) value(obj, type)) != 0;

    IsType:    ptr => TypeCheck: ptr Against: (lib PyType_Type yes);
    IsModule:  ptr => TypeCheck: ptr Against: (lib PyModule_Type yes);
    IsLong:    ptr => TypeCheck: ptr Against: (lib PyLong_Type yes);
    IsUnicode: ptr => TypeCheck: ptr Against: (lib PyUnicode_Type yes);
    IsTuple:   ptr => TypeCheck: ptr Against: (lib PyTuple_Type yes);

    ImportModule: name => objects Object: ((lib PyImport_ImportModule yes) value(name));
    NewModule: name => objects Object: ((lib PyModule_New yes) value(name));

    NewLongFromEcoInt: int => (lib PyLong_FromLong yes) value(int);
    LongGrabEcoInt: long => (lib PyEco_PyLong_GrabInt yes) value(long);

    NewUnicodeFromEcoString: string => (lib PyUnicode_FromString yes) value(string);
    UnicodeGrabEcoString: unicode => (lib PyEco_PyUnicode_GrabString yes) value(unicode);

    NewTuple: size => objects Object: ((lib PyTuple_New yes) value(size));
    TupleGrabSize: tuple => (lib PyEco_PyTuple_GrabSize yes) value(tuple);
    Tuple: tuple At: index => (lib PyTuple_GetItem yes) value(tuple, index);
    Tuple: tuple At: index Put: value => (lib PyTuple_SetItem yes) value(tuple, index, value);

    RunSimpleString: string => (lib PyRun_SimpleString yes) value(string);
}
