
#=lang/eco/parser/Parser/Bars: {
    static with inherited _ = #<:std/Module>;
    
    parseBarAssignmentValue => (
        (check: TokenType ASSIGNMENT)
          ~ yes: [ ^ parseExpression ]
             no: [ ^ newASTSelf      ]
    );

    parseBar => (
        |
            type    <- parseOptionalType,
            varname <- (expect: TokenType IDENTIFIER) payload,
            value   <- parseBarAssignmentValue
        |

        check: TokenType SEPARATOR.

        (check: TokenType BAR) yes: [
          ^ newASTBarWithType: type
                          Var: varname
                        Value: value
                     Followup: parseExpression
        ] no: [
          ^ newASTBarWithType: type
                          Var: varname
                        Value: value
                     Followup: parseBar
        ]
    );
}
