#=std/util/Map: {
    private pairs;

    with inherited trait = {
        init => (
            pairs <- std util newVector.
            ^ self
        );

        forEach: block => pairs do: [ :v | block value(v first, v second) ];
        do: block => forEach: [ :k, :v | block value(k) ];

        from: collection => ( collection forEach: [ :k, :v | at: k put: v ]. ^ self );
        into: collection => collection from: self;

        at: index => ( forEach: [ :k, :v | (k == index) if: [ ^ Yes: v ] ]. No );

        at: index put: value => (
            pairs do: [ :p | (p first == index) if: [ p second: value. ^ self ] ].
            pairs append: (index ~> value).
            ^ self
        );

        keysInto: collection => ( forEach: [ :k, :v | collection add: k ]. ^ collection );
        valuesInto: collection => ( forEach: [ :k, :v | collection add: v ]. ^ collection );

        keys => keysInto: (std util newSet);
        values => valuesInto: (std util newSet);

        writeOn: w => w << pairs;
    };

    with inherited parent = #<:std/Clonable>;
}
