
{
    static with inherited _ = std Classlike;

    own Instance = {
        static with inherited _ = std Clonable;

        protected world,
        protected renderer;

        with inherited trait = {
            static with inherited _ = std Trait;

            initWithWorld: _world => (
                world    <- _world.
                renderer <- No.
              ^ self
            );

            renderer: r => renderer <- Yes: r;

            renderOn: renderer => world renderOn: renderer;
            render => renderOn: (renderer yes);

            resizeW: w H: h => world resizeW: w H: h;

            tick => world tick;

            writeOn: w => w << 'a polymorphic viewport';
        };
    };

    World: world => (Instance clone) initWithWorld: world;
}
