
{
    static with inherited _ = std Classlike;

    own Instance = {
        static with inherited _ = std Clonable;

        manager;

        with inherited trait = {
            static with inherited _ = std Trait;
            protected polymorphic = $package;

            initWithManager: _manager => (
                manager <- _manager.
              ^ self
            );

            openRoot: morph => (
                todo.
            );

            writeOn: w => w << 'a polymorphic world';
        };
    };

    Manager: manager => (Instance clone) initWithManager: manager;
}
