
{
    static with inherited _ = std Classlike;

    own Instance = {
        static with inherited _ = std Clonable;
        with inherited LayouterTrait = $package ConstructorTrait;

        protected children;

        with inherited trait = {
            static with inherited _ = std Trait;

            init => (
                children <- std util newVector.
              ^ self
            );

            add: child => (
                children add: child.
              ^ self
            );

            constructMorph: morph => (
                children do: [ :child | (morph structure) add: (child instantiate) ].
              ^ morph
            );

            writeOn: w => w << 'the default morph constructor';
        };
    };

    New => Instance new;
}
