
{
    static with inherited _ = std Clonable;

    children;

    with inherited trait = {
        static with inherited _ = std Trait;
        with inherited ParentTrait = $package ChildrenTrait;

        init => (
            children <- std util newVector.
          ^ self
        );

        do:        aBlock => children do:        aBlock;
        reverseDo: aBlock => children reverseDo: aBlock;

        addChild:    child => children add:    child;
        removeChild: child => children remove: child;

        replaceChild: child With: replacement => (
            children find: child
              ~ yes: [ :i | children at: i put: replacement. ^ true  ]
                 no: [                                       ^ false ]
        );

        writeOn: w => w << 'a regular children list';
    };
}
