
#=lang/compiler/Compiler: {
    writer;

    pushBlockScope => "TODO";
    pushNormalScope => "TODO";
    popScope => "TODO";

    bindVariable: varname => "TODO";

    loadSelf => "TODO";
    loadConstant: c => "TODO";
    loadRegister: r => "TODO";
    loadVariable: name IfNotPresent: block => "TODO";
    storeVariable: name IfNotPresent: block => "TODO";
    storeVariable: name => storeVariable: name IfNotPresent: [];

    push => "TODO";
    pop => "TODO";
    drop => "TODO";

    builtinWithMessage: msg ArgCount: args Varargs: varargs => "TODO";
    sendWithMessage: msg ArgCount: args => "TODO";

    returnWithDepth: depth => "TODO";
    fullReturn => "TODO";
},


#=lang/compiler: {
    Bytecodes = #<:lang/compiler/Bytecodes>;
    CodeWriter = #<:lang/compiler/CodeWriter>;
    Visitor = #<:lang/compiler/Visitor>;
    Compiler = #<:lang/compiler/Compiler>;
}
