
#=lang/compiler/Scope: {
    parent, bindings;

    init => (
        parent <- self.
        bindings <- std util newMap.
        ^ self
    );

    initWithParent: p => (
        parent <- p.
        bindings <- std util newMap.
      ^ self
    );

    extend => (#<:lang/compiler/Scope> clone) initWithParent: self;

    with inherited parent = #<:std/Clonable>;
},

#=lang/compiler/Compiler: {
    writer, scopes;

    initWithWriter: w => (
        writer <- w.
        scopes <- (#<:lang/compiler/Scope> new).
      ^ self
    );

    pushBlockScope => "TODO";
    pushNormalScope => "TODO";
    popScope => "TODO";

    bindVariable: varname => "TODO";

    loadSelf => "TODO";
    loadConstant: c => "TODO";
    loadRegister: r => "TODO";
    loadVariable: name IfNotPresent: block => "TODO";
    storeVariable: name IfNotPresent: block => "TODO";
    storeVariable: name => storeVariable: name IfNotPresent: [];

    push => "TODO";
    pop => "TODO";
    drop => "TODO";

    builtinWithMessage: msg ArgCount: args Varargs: varargs => "TODO";
    sendWithMessage: msg ArgCount: args => "TODO";

    returnWithDepth: depth => "TODO";
    fullReturn => "TODO";

    with inherited parent = #<:std/Clonable>;
},


#=lang/compiler: {
    Bytecodes = #<:lang/compiler/Bytecodes>;
    CodeWriter = #<:lang/compiler/CodeWriter>;
    Visitor = #<:lang/compiler/Visitor>;
    Compiler = #<:lang/compiler/Compiler>;
}
