
#=std/reflect/proxies/ffi/FFIFunc: {
    argumentCount => #'ecosphere.ecore.ffi.function.arg_count'(self);
    argumentType: index => #'ecosphere.ecore.ffi.function.arg_type'(self);
    returnType => #'ecosphere.ecore.ffi.function.return_type'(self);

    callOn: func Args: args => #'ecosphere.ecore.ffi.function.call'(self, func, args);
    invoke(func, ...) => #'ecosphere.ecore.ffi.function.eco_call'(self, func, ...);

    writeOn: writer => writer << '<ffi_func>';
    with inherited parent = #<:std/Clonable>;
}
