
#=std/reflect/proxies/ffi/FFIObject: {
    static with inherited parent = #<:std/Clonable>;
    
    type => #'ecosphere.ecore.ffi.object.get_type'(self);
    size => #'ecosphere.ecore.ffi.object.get_size'(self);
    address => #'ecosphere.ecore.ffi.object.address'(self);
    fetch => #'ecosphere.ecore.ffi.object.fetch'(self);
    access: index => #'ecosphere.ecore.ffi.object.access'(self, index);

    assignNull => #'ecosphere.ecore.ffi.object.assign_null'(self);
    castTo: type => #'ecosphere.ecore.ffi.object.cast_to'(self, type);

    writeOn: writer => writer << '<ffi_object:' << type << ':' << size << '>';
}
