
#=std/reflect/proxies/ffi/FFIType: {
    pointer => #'ecosphere.ecore.ffi.type.pointer_to'(self);

    alloc => std util newBlob: sizeof;
    
    sizeof => #'ecosphere.ecore.ffi.type.sizeof'(self);
    offsetOf: slot => #'ecosphere.ecore.ffi.type.offsetof'(self, slot);

    function: args => #'ecosphere.ecore.ffi.function.new'(self, args);
    function(...) => function: (std util newArray(...));

    writeOn: writer => writer << '<ffi_type:' << sizeof << '>';
    with inherited parent = #<:std/Clonable>;
}
