{
    static with inherited _ = std Clonable;
    module = $;

    codeObject, instructions;

    with inherited trait = {
        initWithCodeObject: _object Instructions: _instructions => (
            codeObject   <- Yes: _object.
            instructions <- _instructions.
          ^ self
        );
        initWithInstructions: _instructions => (
            codeObject   <- No.
            instructions <- _instructions.
          ^ self
        );

        dumpOn: w => module InstructionWriter PrintDisassembledFunction: self;

        writeOn: w => w << 'a disassembled function';
    };
}
