{
    static with inherited _ = std Module;

    PrintInstructions: instructions Indent: indent => (
        | expr <- instructions |
        [ :break |
            1 to: indent do: [ std io out << '    ' ].
            (std io out << expr) newline commit.
            expr withSubCode: [ :c | PrintInstructions: c instructions Indent: indent + 1 ].
            expr next yes: [ :v | expr <- v ] no: [ break value ].
        ] repeatWithBreak.
      ^ self
    );
    PrintInstructions: instructions => PrintInstructions: instructions Indent: 0;

    PrintDisassembledFunction: f => (
        PrintInstructions: f instructions.
      ^ self
    );
}
