#=lang/eco/parser/SharedBehavior: {
    static with inherited _ = #<:std/Module>;

    TokenType = {
        static with inherited _ = #<:std/Module>;
        
        EOF = #'eof',
        REFERENCE = #'reference',
        IDENTIFIER = #'ident',
        STRING = #'string',
        KEY = #'key',
        NUMBER = #'number',
        CHARACTER = #'character',
        LPAREN = #'lparen',
        RPAREN = #'rparen',
        LBRACK = #'lbrack',
        RBRACK = #'rbrack',
        LCURLY = #'lcurly',
        RCURLY = #'rcurly',
        HASHLPAREN = #'hashlparen',
        PERCLBRACK = #'perclbrack',
        DOLLARBRACK = #'dollarbrack',
        DOLLAR = #'dollar',
        RESEND = #'resend',
        SEPARATOR = #'separator',
        COLON = #'colon',
        TILDE = #'tilde',
        CARET = #'caret',
        BAR = #'bar',
        ASSIGNMENT = #'assignment',
        RARROW = #'rarrow',
        ELLIPSIS = #'ellipsis',
        SELF = #'self',
        MY = #'my',
        IS = #'is',
        AS = #'as',
        WITH = #'with',
        INHERITED = #'inherited',
        OWN = #'own',
        PRIVATE = #'private',
        PROTECTED = #'protected',
        STATIC = #'static',
        FINAL = #'final',
        DEPRECATED = #'deprecated'
    }
}
