
{
    static with inherited _ = std Classlike;

    own Instance = {
        static with inherited _ = std Clonable;

        protected session;

        with inherited trait = {
            static with inherited _ = std Trait;

            initWithSession: _session => (
                session  <- _session.
              ^ self
            );

            keyPressed:  key => self;
            keyReleased: key => self;

            mouseMovedToX:    x Y: y => self;
            mouseScrolledByX: x Y: y => self;

            writeOn: w => w << 'a polymorphic session controller';
        };
    };

    Session: session => (Instance clone) initWithSession: session;
}
