
{
    static with inherited _ = std Classlike;

    own Instance = {
        static with inherited _ = std Clonable;

        protected behavior;

        with inherited trait = {
            static with inherited _ = std Trait;
            protected polymorphic = $package;

            init => (
                behavior <- (polymorphic core) MorphBehavior New.
              ^ self
            );

            renderer: aRenderer => (
                behavior renderer: aRenderer.
              ^ self
            );

            renderFunction: aFunction => renderer: (((polymorphic core rendering) renderers DelegateRenderer) Function: aFunction);

            layouter: aLayouter => (
                behavior layouter: aLayouter.
              ^ self
            );

            metrics: aMetrics => (
                behavior metrics: aMetrics.
              ^ self
            );

            constructor: aConstructorClass => (
                behavior constructor: aConstructorClass.
              ^ self
            );

            horizontalLayout: layout => (
                behavior horizontalLayout: layout.
              ^ self
            );

            verticalLayout: layout => (
                behavior verticalLayout: layout.
              ^ self
            );

            build => behavior;

            writeOn: w => w << 'a morph behavior builder';
        };
    };

    New => Instance new;
}
