
#=lang/parser/Parser/SimpleObjects: {
    parseArray => (
        newASTArrayWithExpressions: parseExpressions
    );

    parseInterface => (
        | builder <- newASTInterfaceBuilder |
        [ check: TokenType RBRACK ] until: [
            (check: TokenType WITH) if: [
                builder addParent: parseExpression
            ] else: [
              | type <- parseOptionalType |
              parseArgdefs let: [ :argdefs |
                  builder addEntryWithType: type
                                      Name: (argdefs first)
                                      Args: (argdefs second)
                                   Varargs: (argdefs third)
              ]
            ].
            (check: TokenType RBRACK) if: [ ^ builder commit ].
            expect: TokenType SEPARATOR
        ].
      ^ builder commit
    );
}
