
    {
        static with inherited _ = std Clonable;
        with inherited own Morph = $ Morph;

        with inherited trait = {
            initWithLayouter: _layouter => (
                $(Morph) initWithManyChildren.
                layouter: _layouter.
              ^ self
            );

            initHorizontal => initWithLayouter: (morphic layouters HFlex);
            initVertical   => initWithLayouter: (morphic layouters VFlex);

            writeOn: w => w << 'a box morph';
        };
    }
