
    {
        static with inherited _ = std Clonable;
        with inherited own Morph = $ Morph;

        with inherited trait = {
            initWithLayouter: _layouter => (
                $(Morph) initWithManyChildren.
                layouter: _layouter.
              ^ self
            );

            initHorizontal => initWithLayouter: (morphic layouters HFlexLayouter);
            initVertical   => initWithLayouter: (morphic layouters VFlexLayouter);

            renderOn: renderer => (
                renderer setR: 40 G: 40 B: 40.
                renderer drawRectX: 0 Y: 0 W: bounds w H: bounds h.
                $(Morph) renderOn: renderer.
            );

            writeOn: w => w << 'a box morph';
        };
    }
