
    {
        static with inherited _ = std Clonable;
        with inherited own Morph = $ Morph;

        with inherited trait = {
            initWithLayouter: _layouter => (
                $(Morph) initWithManyChildren.
                layouter: _layouter.
              ^ self
            );

            initHorizontal => initWithLayouter: (morphic layouters HFlex);
            initVertical   => initWithLayouter: (morphic layouters VFlex);

            renderImplOn: renderer => (
                renderer setR: 40 G: 40 B: 40.
                renderer drawRectX: 0 Y: 0 W: width H: height.
                $(Morph) renderImplOn: renderer.
            );

            writeOn: w => w << 'a box morph';
        };
    }
