
    {
        static with inherited _ = std Clonable;
        with inherited own Morph = $ Morph;

        protected action;

        with inherited trait = {
            init => (
                $(Morph) init.
                action <- No.
              ^ self
            );

            action: act => action <- Yes: act;

            handleClickAtX: x Y: y HandMorph: hand => (
                action yes: [ :a | a value(self) ].
              ^ true
            );

            writeOn: w => w << 'a button morph';
        };
    }
