
    {
        static with inherited _ = std Clonable;
        with inherited own FrameMorph = $ FrameMorph;

        with inherited trait = {
            init => (
                $(FrameMorph) init.
              ^ self
            );

            renderImplOn: renderer => (
                renderer setR: 80 G: 0 B: 80.
                renderer fillRectX: 0 Y: 0 W: width H: height.
                $(FrameMorph) renderImplOn: renderer.
            );

            handleClickAt: point HandMorph: hand => ( hand grab: self. ^ true );

            writeOn: w => w << 'a draggable morph';
        };
    }
