
{
    static with inherited _ = std Clonable;
    with inherited own Morph = $ Morph;

    with inherited trait = {
        morphic => $(Morph) morphic;

        init => (
            $(Morph) initWithOneChild.
            layouter: (morphic layouters Stack).  "TODO: Write a layouter for this."
          ^ self
        );

        margin => 10;

        innerRect => morphic Rectangle newX: margin Y: margin W: (bounds w - (margin * 2)) H: (bounds h - (margin * 2));

        renderOn: renderer => (
            renderer setR: 40 G: 40 B: 40.
            renderer drawRectX: 0 Y: 0 W: bounds w H: bounds h.
            $(Morph) renderOn: renderer.
        );

        writeOn: w => w << 'a frame morph';
    };
}
