
{
    static with inherited _ = std Clonable;
    with inherited own Morph = $ Morph;

    protected text;

    with inherited trait = {
        init => (
            $(Morph) init.
            text <- No.
          ^ self
        );

        text: txt => (
            text <- Yes: txt.
            reshapeToFit.
            layoutChanged.
          ^ self
        );

        baseMinWidth => (
            text yes: [ :t | t width               ]
                  no: [      $(Morph) baseMinWidth ]
        );

        baseMinHeight => (
            text yes: [ :t | t height               ]
                  no: [      $(Morph) baseMinHeight ]
        );

        protected reshapeToFit => (
            rigidWidth: baseMinWidth.
            rigidHeight: baseMinHeight.
          ^ self
        );

        renderImplOn: renderer => (
            text yes: [ :t | renderer setR: 128 G: 128 B: 192. renderer drawText: t X: 0 Y: 0 ].
            $(Morph) renderImplOn: renderer.
        );
    };
}
