
{
    static with inherited _ = std Clonable;
    with inherited own Morph = $ Morph;

    position <- 0.0;
    notifyTo <- No;

    with inherited trait = {
        init => (
            $(Morph) initWithNoChildren.
            rigidWidth: 10.
          ^ self
        );

        position: p => (
            (p < 0.0) if: [ p <- 0.0 ].
            (p > 1.0) if: [ p <- 1.0 ].
            position <- p;
            renderDirty.
            notifyTo yes: [ :n | n scrollY: p ].
          ^ self
        );

        notifyTo: n => (
            notifyTo <- Yes: n.
          ^ self
        );

        renderImplOn: renderer => (
            "renderer setR: 0 G: 0 B: 0.
            renderer fillRectX: 0 Y: 0 W: width H: height."
            renderer setR: 0 G: 200 B: 0.
            renderer drawRectX: 0 Y: 0 W: width H: height.
            renderer fillRectX: 0 Y: (((height - 10) * position) asInt) W: width H: 10.
            $(Morph) renderImplOn: renderer.
        );

        handleClickAt: point HandMorph: hand => (
            position: (point y asFloat / height).
          ^ true
        );

        handleKey: key At: point HandMorph: hand => (
            key ifScrollUp:   [ position: position - 0.1. ^ true ].
            key ifScrollDown: [ position: position + 0.1. ^ true ].
          ^ false
        );

        writeOn: w => w << 'a scroll morph';
    };
}
