
    {
        static with inherited _ = std Clonable;
        with inherited own Morph = $ Morph;

        with inherited trait = {
            init => (
                $(Morph) initWithManyChildren.
                layouter: (morphic layouters Stack).
              ^ self
            );

            renderOn: renderer => (
                renderer setR: 40 G: 0 B: 0.
                renderer drawRectX: 0 Y: 0 W: width H: height.
                $(Morph) renderOn: renderer.
            );

            writeOn: w => w << 'a stack morph';
        };
    }
