
    {
        static with inherited _ = std Clonable;
        with inherited own Morph = $ Morph;

        protected renderer,
        handMorph;

        with inherited trait = {
            init => (
                $(Morph) initWithManyChildren.
                renderer  <- No.
                handMorph <- (morphic morphs HandMorph new).
                add: handMorph.
              ^ self
            );

            renderer: r => renderer <- r;

            childrenDo: block => (
                $(Morph) childrenDo: [ :c |
                    (handMorph != c) -> [ block value(c) ].
                ].
                block value(handMorph).
            );

            world => Yes: self;

            maybeUpdate => (
                isLayoutDirty if: [
                    "(std io out << 'updating layout') newline commit."
                    forceLayoutInPlace
                ].
            );

            "renderImplOn: renderer => (
                renderer setR: 200 G: 200 B: 200.
                renderer fillRectX: 0 Y: 0 W: width H: height.
                $(Morph) renderImplOn: renderer.
            );"

            render => (
                ([ isRenderDirty ] or: [ isChildRenderDirty ]) if: [
                    "renderer setR: 200 G: 200 B: 200.
                    renderer clear.
                    renderOn: renderer.
                    maybeRenderChildrenOn: renderer.
                    renderer present."
                    "(std io out << 'rendering') newline commit."
                    fullRender
                ].
            );

            fullRender => (
                renderer setR: 128 G: 128 B: 128.
                renderer clear.
                renderOn: renderer.
                renderer present.
            );

            handleDropMorph: morph At: point => (
                | gb <- globalOffset, mgb <- morph globalOffset |
                (tryAdd: morph) -> [
                    morph moveTo: (mgb - gb).
                ].
              ^ true
            );
            handleClickAt: point HandMorph: hand => false;

            open: morph => (
                add: morph.
                morph reshapeX: 100 Y: 100 W: (morph minWidth) H: (morph minHeight).
              ^ self
            );

            writeOn: w => w << 'a world morph';
        };
    }
