
{
    static with inherited _ = std Module;
    with app <- $;

    own themes = {
        static with inherited _ = std Module;
        color <- ($ ui morphic) misc color;
        
        Background: background Accent: accent Text: text => (
            (color ColorTheme new)
              ~ backgroundColor: background
              ~ brightBackgroundColor: accent
              ~ lineColor: accent
              ~ textColor: text
        );
        Background: background Accent: accent => Background: background Accent: accent Text: accent;

        Default      <- ((self color) ColorTheme) new;
        BlackOnWhite <- self Background: ((self color) R: 192 G: 192 B: 192) Accent: ((self color) R: 128 G: 128 B: 128) Text: ((self color) R: 0 G: 0 B: 0);
    };

    Main => (
        (framework actions open) ui BuildAndOpenContextMenu: [ :cmb |
            cmb ~ item: 'Default' does: $[ :(framework, theme) | (framework actions ui) ChangeColorTheme: theme ] bind(framework, themes Default)
                ~ item: 'Black on White' does: $[ :(framework, theme) | (framework actions ui) ChangeColorTheme: theme ] bind(framework, themes BlackOnWhite)
        ] 
    );
}
