
{
    static with inherited _ = std Module;
    with app <- $;

    own themes = {
        static with inherited _ = std Module;
        color <- ($ ui morphic) misc color;
        
        Background: background Accent: accent Pane: pane Line: line Text: text => (
            (color ColorTheme new)
              ~ backgroundColor: background
              ~ brightBackgroundColor: accent
              ~ paneColor: pane
              ~ lineColor: line
              ~ textColor: text
        );
        Background: background Accent: accent Line: line Text: text => Background: background Accent: accent Pane: background Line: line Text: text;
        Background: background Accent: accent Text: text => Background: background Accent: accent Line: accent Text: text;
        Background: background Accent: accent => Background: background Accent: accent Text: accent;

        Default      <- ((self color) ColorTheme) new;
        Futuristic   <- ((self color) ColorTheme) new;
        BlackOnWhite <- self Background: ((self color) R: 255 G: 255 B: 255) Accent: ((self color) R: 255 G: 255 B: 255) Line: ((self color) R: 0 G: 0 B: 0) Text: ((self color) R: 0 G: 0 B: 0);
        Orange       <- self Background: ((self color) R: 255 G: 255 B: 255) Accent: ((self color) R: 255 G: 128 B: 0) Text: ((self color) R: 64 G: 32 B: 0);
        Pumpkin      <- self Background: ((self color) R: 0 G: 0 B: 0) Accent: ((self color) R: 255 G: 128 B: 0) Text: ((self color) R: 255 G: 255 B: 0);
        Violet       <- self Background: ((self color) R: 16 G: 0 B: 43) Accent: ((self color) R: 157 G: 78 B: 221) Text: ((self color) R: 224 G: 170 B: 255);
        Lavender     <- self Background: ((self color) R: 220 G: 208 B: 255) Accent: ((self color) R: 150 G: 123 B: 182) Text: ((self color) R: 45 G: 31 B: 59);
        Fireplace    <- self Background: ((self color) R: 40 G: 40 B: 40) Accent: ((self color) R: 170 G: 47 B: 31) Text: ((self color) R: 255 G: 255 B: 240);
        OceanBreeze  <- self Background: ((self color) R: 2 G: 62 B: 138) Accent: ((self color) R: 0 G: 119 B: 182) Text: ((self color) R: 144 G: 224 B: 239);
        EnchantedForest <- self Background: ((self color) R: 0 G: 0 B: 0) Accent: ((self color) R: 0 G: 255 B: 0) Text: ((self color) R: 255 G: 255 B: 255);
    };

    protected AddTheme: theme Named: name To: cmb => (
        cmb ~ button: $[ :(name, theme) :ui | ui Padding(5,
                                                    ui HBox(
                                                        ui Label: name,
                                                        ui Spacer,
                                                        ui Framed(
                                                            ui HBox(
                                                                ui ColorMorph: (theme backgroundColor) ~ rigidWidth: 15 ~ rigidHeight: 15,
                                                                ui ColorMorph: (theme brightBackgroundColor) ~ rigidWidth: 15 ~ rigidHeight: 15,
                                                                ui ColorMorph: (theme lineColor) ~ rigidWidth: 15 ~ rigidHeight: 15,
                                                                ui ColorMorph: (theme textColor) ~ rigidWidth: 15 ~ rigidHeight: 15
                                                            )
                                                        ) ~ xLayout: ui layouts ShrinkWrap
                                                          ~ yLayout: ui layouts ShrinkWrap
                                                    )
                                                ) ] bind(name, theme)
                does: $[ :(framework, theme) | (framework actions ui) ChangeColorTheme: theme ] bind(framework, theme).
      ^ self
    );

    Main => (
        (framework actions open) ui BuildAndOpenContextMenu: [ :cmb |
            AddTheme: (themes Futuristic) Named: 'Futuristic' To: cmb.
            AddTheme: (themes BlackOnWhite) Named: 'Black on White' To: cmb.
            AddTheme: (themes Orange) Named: 'Orange' To: cmb.
            AddTheme: (themes Pumpkin) Named: 'Pumpkin' To: cmb.
            AddTheme: (themes Violet) Named: 'Violet' To: cmb.
            AddTheme: (themes Lavender) Named: 'Lavender' To: cmb.
            AddTheme: (themes Fireplace) Named: 'Fireplace' To: cmb.
            AddTheme: (themes OceanBreeze) Named: 'Ocean Breeze' To: cmb.
            AddTheme: (themes EnchantedForest) Named: 'Enchanted Forest' To: cmb.
        ] 
    );
}
