
{
    static with inherited _ = std Module;

    ast = $ ast;

    with own switch = (here / 'switch.eco') importIn: self;

    own constraints = (here / 'constraints.eco') importIn: self;
    own context = (here / 'context.eco') importIn: self;
    own calc = (here / 'calc.eco') importIn: self;

    Rewrite: ast Context: context => (
        std io out << (calc ConstraintsFor: (ast returnValue) Context: context) ~ newline commit.
      ^ ast
    );

    Rewrite: ast => Rewrite: ast Context: context NewContext;
}
