
{
    static with inherited _ = std Module;
    protected module = $;

    protected with switch = $ switch;

    protected astTypes => module ast types;
    protected constraints => module constraints;
    
    ConstraintsFor: ast Context: context => (
        (Switch: ast type)
          ~ case: astTypes Constant do: [ ^ constraints Constant: (ast constant)               ]
          ~ case: astTypes Register do: [ ^ context depth: (ast depth) ~ register: (ast index) ]
          ~ default: [ ^ constraints Unknown ]
        ~ end
    );
}
