
{
    static with inherited _ = std Module;

    own Anything = {
        static with inherited _ = std Singleton;

        writeOn: w => w << 'anything';
    };

    Unknown => Anything;

    own Constant = {
        static with inherited _ = std Clonable;

        constant;

        with inherited trait = {
            initWithConstant: _constant => (
                constant <- _constant.
              ^ self
            );

            writeOn: w => w << 'a constant constraint(' << constant << ')';
        };
    };

    Constant: c => (Constant clone) initWithConstant: c;
}
