
{
    static with inherited _ = std Module;

    own RegisterInfo = {
        static with inherited _ = std Clonable;

        with inherited trait = {
            init => (
              ^ self
            );

            writeOn: w => w << 'some register info';
        };
    };

    own Context = {
        static with inherited _ = std Clonable;
        protected context = $;

        surroundingContext,
        registers;

        with inherited trait = {
            initWithSurroundingContext: context => (
                surroundingContext <- Yes: context.
                registers          <- std util newMap.
              ^ self
            );

            init => (
                surroundingContext <- No.
                registers          <- std util newMap.
              ^ self
            );

            depth: d => (
                (d isZero)
                  ~   if: [ ^ self                                  ]
                    else: [ ^ surroundingContext yes depth: (d - 1) ]
            );

            register: index => (
                (registers at: index)
                  ~ yes: [ :r | ^ r ]
                     no: [
                          | ri <- (context RegisterInfo) new |
                          registers at: index put: ri.
                        ^ ri
                     ]
            );

            writeOn: w => w << 'a context';
        };
    };

    WrapContext: context => (Context clone) initWithSurroundingContext: context;
    NewContext => (Context clone) init;
}
