
#=std/os/OsTypeTrait: {
    static with inherited _ = #<:std/Trait>;

    ifLinux: block => self;
    ifMacOS: block => self;
    ifFreeBsd: block => self;

    writeOn: w => w << 'an unknown OS type';
};

#=std/os: {
    static with inherited _ = #<:std/Module>;
    
    files = #<:std/os/files>;

    types = {
        static with inherited _ = #<:std/Module>;

        Unknown = {
            static with inherited _ = #<:std/Enum>;
            with inherited trait = #<:std/os/OsTypeTrait>;
        };

        Linux = {
            static with inherited _ = #<:std/Enum>;
            with inherited trait = #<:std/os/OsTypeTrait>;

            ifLinux: block => ( block value(self). ^ self );

            writeOn: w => w << 'Linux';
        };

        FreeBSD = {
            static with inherited _ = #<:std/Enum>;
            with inherited trait = #<:std/os/OsTypeTrait>;

            ifFreeBsd: block => ( block value(self). ^ self );

            writeOn: w => w << 'FreeBSD';
        };

        MacOS = {
            static with inherited _ = #<:std/Enum>;
            with inherited trait = #<:std/os/OsTypeTrait>;

            ifMacOS: block => ( block value(self). ^ self );

            writeOn: w => w << 'MacOS';
        };

        Windows = {
            static with inherited _ = #<:std/Enum>;
            with inherited trait = #<:std/os/OsTypeTrait>;

            writeOn: w => w << 'Windows';
        };
    };

    type => (
        Switch: #'ecosphere.ecore.init.os_version_id'()
            ~ case: 1 do: [ ^ types Linux   ]
            ~ case: 2 do: [ ^ types FreeBSD ]
            ~ case: 3 do: [ ^ types MacOS   ]
        ~ default: [ ^ types Unknown ]
    );

    env = {
        static with inherited _ = #<:std/Module>;

        Lookup: var => (
            | v <- #'ecosphere.ecore.os.getenv'(var) |
            v asBool -> [ ^ Yes: v ].
          ^ No
        );
    };
}
