
#=lang/eco/compiler/ScopeSharedInfo: {
    lexicalParent, compiler, argCount, hasVarargs;

    initWithMaybeLexicalParent: ml => (
        lexicalParent <- ml.
        compiler      <- (Compiler clone) initWithDepth: depth.
        argCount      <- 0.
        hasVarargs    <- false.
      ^ self
    );
    initWithLexicalParent: l => initWithMaybeLexicalParent: (Yes: l);
    init => initWithMaybeLexicalParent: No;

    depth => lexicalParent yes: [ :p | p depth + 1 ] no: [ 0 ];

    addParameter => argCount <- argCount + 1;
    enableVarargs => hasVarargs <- true;

    with inherited parent = #<:std/Clonable>;
    with inherited module = #<:lang/eco/compiler>;
},

#=lang/eco/compiler/VariableInfo: {
    index;

    initWithIndex: i => (
        index <- i.
      ^ self
    );

    with inherited parent = #<:std/Clonable>;
    with inherited module = #<:lang/eco/compiler>;
},

#=lang/eco/compiler/Scope: {
    shared, parent_scope, bindings;

    initWithShared: s => (
        shared <- s.
      ^ initWithParent: self
    );

    initWithParent: p => (
        shared <- p shared.
        parent_scope <- p.
        bindings <- std util newMap.
      ^ self
    );

    createSubscope => (Scope clone) initWithParent: self;

    parentScope => parent_scope;
    lexicalParentScope => shared lexicalParent;
    compiler => shared compiler;
    depth => shared depth;


    finish => compiler finishWithArgs: (shared argCount)
                              Varargs: (shared hasVarargs);

    addParameter: varname => (
      shared addParameter.
      bindVariable: varname
    );
    enableVarargs => shared enableVarargs;

    bindVariable: varname Type: type => (
      |
          r    <- compiler regAlloc allocate,
          info <- (#<:lang/eco/compiler/VariableInfo> clone) initWithIndex: r "TODO: Type"
      |
      bindings at: varname put: info
    );

    bindVariable: name => bindVariable: name Type: any;

    findVariable: varname IfFound: found IfNotFound: notfound Depth: depth => (
        (bindings at: varname) yes: [ :info | ^ found value(info, depth) ].
        (parentScope is: self) if: [
          (shared lexicalParent) yes: [
             :lex | lex findVariable: varname
                             IfFound: [ :info, :depth | ^ found value(info, depth) ]
                          IfNotFound: [ ^ notfound value ]
                               Depth: (depth + 1)
          ] no: [ ^ notfound value ]
        ].
      ^ parentScope findVariable: varname IfFound: found IfNotFound: notfound Depth: depth
    );

    findVariable: varname IfFound: found IfNotFound: notfound => (
        findVariable: varname IfFound: found IfNotFound: notfound Depth: 0
    );

    with inherited parent = #<:std/Clonable>;
    with inherited module = #<:lang/eco/compiler>;
}
