

#=lang/eco/compiler/ValueType: {
    Register = {
        static with inherited parent = #<:std/Clonable>;
        with inherited module = #<:lang/eco/compiler>;

        number, depth;

        initWithNumber: n Depth: d => (
            number <- n.
            depth <- d.
          ^ self
        );

        initWithNumber: n => initWithNumber: n Depth: 0;

        isRegister => true;
        isConstant => false;
        isStack => false;
        isClosure => false;
        ifRegister: r ifConstant: c ifClosure: cl ifStack: s => r value;
    },
    Stack = {
        static with inherited parent = #<:std/Clonable>;
        with inherited module = #<:lang/eco/compiler>;

        isRegister => false;
        isConstant => false;
        isStack => true;
        isClosure => false;
        ifRegister: r ifConstant: c ifClosure: cl ifStack: s => s value;
    },
    Constant = {
        static with inherited parent = #<:std/Clonable>;
        with inherited module = #<:lang/eco/compiler>;

        constantValue;

        initWithValue: v => (
            constantValue <- v.
          ^ self
        );

        isRegister => false;
        isConstant => true;
        isStack => false;
        isClosure => false;
        ifRegister: r ifConstant: c ifClosure: cl ifStack: s => c value;
    },
    Closure = {
        static with inherited parent = #<:std/Clonable>;
        with inherited module = #<:lang/eco/compiler>;

        closureValue;

        initWithValue: v => (
            closureValue <- v.
          ^ self
        );

        isRegister => false;
        isConstant => false;
        isStack => false;
        isClosure => true;
        ifRegister: r ifConstant: c ifClosure: cl ifStack: s => cl value;
    }
}
