{
    static with inherited _ = std Module;
    with app = $;

    own legacy = (here / 'legacy' / '_.eco') importIn: (self app);

    own actions = (here / 'actions' / '_.eco') importIn: self;
    own modules = (here / 'modules' / '_.eco') importIn: (self app);
    own utility = (here / 'utility' / '_.eco') importIn: (self app);

    own context = {
        static with inherited _ = std Module;

        world <- No.
        world: w => world <- Yes: w;

        DefaultWorld => world yes;
        DefaultHand => DefaultWorld handMorph;
    };

    writeOn: w => w << 'the framework';
}
