
{
    static with inherited _ = std Module;

    sdl = (here / 'sdl.eco') importIn: self;

    Init => (
        sdl Init.
      ^ self
    );

    NewWindowWithTitle: title X: x Y: y W: w H: h => (Window clone) initWithHandle: (sdl CreateWindow(title, x, y, w, h, 0)) Width: w Height: h;

    DefaultPixelFormat => sdl SDL_PIXELFORMAT_ARGB8888;
    NewSurfaceWithW: w H: h => (Surface clone) init: (sdl CreateRGBSurfaceWithFormat(w, h, 32, DefaultPixelFormat));

    NewEvent => (Event clone) init: sdl SDL_Event alloc;

    own input = (here / 'input' / '_.eco') importIn: self;

    own Window = (here / 'Window.eco') importIn: self;

    own Renderer = (here / 'Renderer.eco') importIn: self;

    own Surface = (here / 'Surface.eco') importIn: self;
    own Texture = (here / 'Texture.eco') importIn: self;

    own EventVisitor = (here / 'EventVisitor.eco') importIn: self;

    own Event = (here / 'Event.eco') importIn: self;

    own Program = (here / 'Program.eco') importIn: self;

    own Color = (here / 'Color.eco') importIn: self;

    own Text = (here / 'Text.eco') importIn: self;

    Text: text => (Text clone) initWithText: text Font: sdl DefaultFont;
}
