
    {
        static with inherited _ = std Clonable;
        protected wrapper = $;

        window,
        protected handler,
        private running;

        with inherited trait = {
            sdl => wrapper sdl;
            sdlModule => wrapper;

            initWithWindow: _window Handler: _handler => (
                window  <- _window.
                handler <- _handler.
                running <- true.
                handler setProgram: self.
              ^ self
            );

            pushKey: key => (std io out << 'Key pressed!' << key) newline commit;

            run => (
                | event <- wrapper NewEvent |
                running <- true.
                [
                    (running not) -> [ ^ self ].
                    handler tick.
                    [ :break |
                        (event poll == 0) -> [ break value ].

                        begin
                          ~ if: [ event isKeyDown ] then: [ pushKey: event whichKey ]
                        ~ default: [ handler handleEvent: event ].
                    ] repeatWithBreak.
                    
                    "Sleep for a while to avoid eating up CPU resources"
                    sdl Delay(10).
                ] repeat.
            );

            stop => running <- false;

            writeOn: w => w << 'an sdl program';
        };
    };
