
    {
        static with inherited _ = std Clonable;
        protected wrapper = $;

        window,
        protected handler,
        private running;

        with inherited trait = {
            sdl => wrapper sdl;
            sdlModule => wrapper;

            initWithWindow: _window Handler: _handler => (
                window  <- _window.
                handler <- _handler.
                running <- true.
                handler setProgram: self.
              ^ self
            );

            pushKey: key => (
                (key == wrapper input keys keycodes special_escape)
                    if: [ running <- false ]
                  else: [
                    handler handleKey: key.
                  ]
            );

            mouseWheel: event => (
                | wheel <- event mouseWheelY |
                (wheel < 0)
                  ~ if: [ handler handleKey: (wrapper input keys keycodes special_scroll_down) ]
                  else: [ handler handleKey: (wrapper input keys keycodes special_scroll_up)   ]
            );

            run => (
                | event <- wrapper NewEvent |
                running <- true.
                [
                    (running not) -> [ ^ self ].
                    handler tick.
                    [ :break |
                        (event poll == 0) -> [ break value ].

                        begin
                          ~ if: [ event isKeyDown    ] then: [ pushKey: event whichKey ]
                          ~ if: [ event isMouseWheel ] then: [ mouseWheel: event       ]
                        ~ default: [ handler handleEvent: event ].
                    ] repeatWithBreak.
                    
                    "Sleep for a while to avoid eating up CPU resources"
                    sdl Delay(10).
                ] repeat.
            );

            stop => running <- false;

            writeOn: w => w << 'an sdl program';
        };
    };
