
    {
        static with inherited _ = std Clonable;
        protected wrapper = $;

        texptr, width, height;

        with inherited trait = {
            protected sdl => wrapper sdl;
            
            init: _texptr => (
                |
                    w <- (ffi types int) alloc,
                    h <- (ffi types int) alloc
                |
                sdl QueryTexture(_texptr, ffi null, ffi null, w address, h address).
                texptr <- _texptr.
                width  <- w unwrap.
                height <- h unwrap.
              ^ self
            );

            handle => texptr;

            destroy => sdl DestroyTexture(texptr);

            writeOn: w => w << 'an sdl texture';
        };
    };
