
    {
        static with inherited _ = std Trait;

        forceTransformBlock: ast => (
          ^ Answer: (builder Block: (((In: context wrapLexical) transform: ast code) wrapIn: context) Args: (ast args))
        );

        transformBlock: ast => (
          ^ Answer: (builder Block: (ast code) Args: (ast args))
        );

        transformBlock: ast Force: force => (
            force if: [ ^ forceTransformBlock: ast ]
                else: [ ^ transformBlock:      ast ]
        );
    }
