
#=std/reflect/proxies: {
    Type      = #<:std/reflect/proxies/Type>;
    Array     = #<:std/reflect/proxies/Array>;
    Blob      = #<:std/reflect/proxies/Blob>;
    Block     = #<:std/reflect/proxies/Block>;
    Char      = #<:std/reflect/proxies/Char>;
    Code      = #<:std/reflect/proxies/Code>;
    Float     = #<:std/reflect/proxies/Float>;
    Int       = #<:std/reflect/proxies/Int>;
    Interface = #<:std/reflect/proxies/Interface>;
    Key       = #<:std/reflect/proxies/Key>;
    String    = #<:std/reflect/proxies/String>;

    ffi = {
        FFIFunc = #<:std/reflect/proxies/FFIFunc>;
        FFIType = #<:std/reflect/proxies/FFIType>;
    }
}
