
#=std/reflect/proxies/Array: {
    size => #'ecosphere.ecore.object.array.size'(self itself);
    isEmpty => size isZero;
    at: index => #'ecosphere.ecore.object.array.at'(self itself, index itself);
    at: index put: value => #'ecosphere.ecore.object.array.at_put'(self itself, index itself, value itself);
    isArray => true;
    asString => #'ecosphere.ecore.object.array.to_string'(self itself);

    writeOn: writer => (std util) WriteIterable: self On: writer;

    with inherited iterations = #<:std/util/StandardListIterations>;
    with inherited conversions = #<:std/util/StandardListConversions>;
    with inherited access = #<:std/util/StandardListAccess>;
    with inherited search = #<:std/util/StandardListSearch>;
    
    with inherited parent = #<:std/Clonable>;
}
