
#=std/reflect/proxies/Char: {
    isChar          => true;
    asInt           => #'ecosphere.ecore.char.as_int'(self);
    == other        => #'ecosphere.ecore.is'(self, other);
    != other        => (self == other) not;
    < other         => (self asInt) < (other asInt);
    <= other        => (self asInt) <= (other asInt);
    > other         => (self asInt) > (other asInt);
    >= other        => (self asInt) >= (other asInt);
    writeOn: writer => writer char<< self;
    static with inherited parent = #<:std/Clonable>;
}
