
{
    static with inherited _ = std Module;

    own ActionObject = {
        static with inherited _ = std Clonable;
        with inherited core = self;
        with state = self;

        with inherited trait = {
            initWithCore: _core => (
                core <- _core.
              ^ self
            );

            initWithCore: _core State: _state => (
                core <- _core.
                state <- _state.
              ^ self
            );
        };
    };

    Action: core => ActionObject clone initWithCore: core;
    StateAction(state, core) => ActionObject clone initWithCore: core State: state;
    Action(state, core) => StateAction(state, core);
}
