
#=std/reflect/proxies/ffi/FFIObject: {
    static with inherited parent = #<:std/Clonable>;
    
    type => #'ecosphere.ecore.ffi.object.get_type'(self);
    size => #'ecosphere.ecore.ffi.object.get_size'(self);
    address => #'ecosphere.ecore.ffi.object.address'(self);
    fetch => #'ecosphere.ecore.ffi.object.fetch'(self);
    store: v => #'ecosphere.ecore.ffi.object.store'(self, v);
    access: index => #'ecosphere.ecore.ffi.object.access'(self, index);

    at: index => (access: index) fetch;
    at: index put: value => (access: index) store: value;

    "TODO:
    
      slot: name => ...;
      in: slotname => (slot: name) fetch;
      in: slotname put: value => (slot: name) store: value;
    "

    assignNull => #'ecosphere.ecore.ffi.object.assign_null'(self);
    castTo: type => #'ecosphere.ecore.ffi.object.cast_to'(self, type);

    unwrap => address fetch; "Convert to an Eco value"

    writeOn: writer => writer << '<ffi_object:' << type << ':' << size << '>';
}
