"
    io.eco - The `std io` package of the Ecosphere
"

#=std/io: {
    in, out;

    FileDescriptor = #<:std/io/FileDescriptor>;

    FDSegmentReader = #<:std/io/FDSegmentReader>;
    FDByteReader = #<:std/io/FDByteReader>;
    FDByteWriter = #<:std/io/FDByteWriter>;

    PortInput = #<:std/io/PortInput>;
    PortOutput = #<:std/io/PortOutput>;
    PortIO = #<:std/io/PortIO>;

    WrapFileDescriptor: fd   => PortIO clone initWithInput: ((FDByteReader clone) initWithFileDescriptor: fd) Output: ((FDByteWriter clone) initWithFileDescriptor: fd);
    OpenFileForReading: path => PortInput clone init: ((FDByteReader clone) initWithFileDescriptor: (((FileDescriptor clone) init: #'ecosphere.ecore.io.fd.open_file'(path, 1))));
    OpenFileForWriting: path => PortOutput clone init: ((FDByteWriter clone) initWithFileDescriptor: (((FileDescriptor clone) init: #'ecosphere.ecore.io.fd.open_file'(path, 6))));
    OpenFile:           path => OpenFileDescriptor: ((FileDescriptor clone) init: #'ecosphere.ecore.io.fd.open_file'(path, 7));

    WithOpenFileForReading: path Do: block => (
        |
            port <- OpenFileForReading: path,
            val  <- block value(port)
        |
        port close.  "TODO: Unwind-Protect!"
      ^ val
    );

    SlurpFile: file => WithOpenFileForReading: file Do: [ :port | port readAll ];
    ParseFile: file => (SlurpFile: file) parse;
    EvaluateFile: file InEnv: env => (ParseFile: file) evaluateInEnv: env;

    Import: file => EvaluateFile: file InEnv: #<:lobby>;
}
