"
    io.eco - The `std io` package of the Ecosphere
"

#=std/io: {
    in, out;

    FDReader = #<:std/io/FDReader>;

    PortInput = #<:std/io/PortInput>;
    PortOutput = #<:std/io/PortOutput>;
    PortIO = #<:std/io/PortIO>;

    OpenFileDescriptor: fd   => PortIO clone init: #'ecosphere.ecore.object.port.new'(fd);
    OpenFileForReading: path => PortInput clone init: #'ecosphere.ecore.object.port.new'(#'ecosphere.ecore.fd.open_file'(path, 1));
    OpenFileForWriting: path => PortOutput clone init: #'ecosphere.ecore.object.port.new'(#'ecosphere.ecore.fd.open_file'(path, 6));
    OpenFile:           path => OpenFileDescriptor: #'ecosphere.ecore.fd.open_file'(path, 7);
}
