
#=std/io/FDByteReader: {
    private fd;
    private buffer;
    private readHead;
    private writeHead;

    initWithFileDescriptor: _fd => (
        fd        <- _fd.
        buffer    <- std util newBlob: 1024.
        readHead  <- 0.
        writeHead <- 0.
      ^ self
    );

    private bufferEmpty => readHead >= writeHead;

    private refresh => (
        readHead  <- 0.
        writeHead <- (fd readIntoBlob: buffer)
    );
    private optionalRefresh => bufferEmpty if: [ refresh ];

    hasNext => ( optionalRefresh. bufferEmpty not );
    readByte => (
        optionalRefresh.
        bufferEmpty if: [
          ^ 0
        ] else: [
            | b <- buffer at: readHead |
            readHead <- readHead + 1.
          ^ b
        ]
    );

    close => "TODO";

    with inherited parent = #<:std/Clonable>;
}
