
#=std/io/FDByteWriter: {
    private fd;
    private buffer;
    private writeHead;

    initWithFileDescriptor: _fd => (
        fd        <- _fd.
        buffer    <- std util newBlob: 1024.
        writeHead <- 0.
      ^ self
    );

    byte<< b => (
        buffer at: writeHead put: b.
        writeHead <- writeHead + 1.
        (writeHead >= (buffer size)) if: [ commit ].
      ^ self
    );

    commit => (
      fd write: writeHead BytesFromBlob: buffer AtOffset: 0.
      writeHead <- 0.
    );

    close => "TODO";

    with inherited parent = #<:std/Clonable>;
}
