#=std/io/FDSegmentReader: {
    static with inherited parent = #<:std/Clonable>;
    
    protected fd;

    with inherited trait = {
        initWithFileDescriptor: _fd => (
            fd <- _fd.
          ^ self
        );

        nextSegment: size => (
            | result <- fd read: size |
            (result size > 0) -> [ ^ Yes: result ].
          ^ No
        );
        nextSegment => nextSegment: 4096;

        iterator => ((std util iterators segmented Iterator) clone) initOnSegmentReader: self;
    };
}
