
#=lang/eco/parser/Parser/Interface: {
    static with inherited _ = #<:std/Module>;

    parseInterface => (
        | builder <- newASTInterfaceBuilder |
        [ (check: TokenType RBRACK) isYes ] until: [
            (check: TokenType WITH) yes: [
                builder addParent: parseExpression
            ] no: [
              | type <- parseOptionalType |
              parseMethodDeclaration let: [ :decl |
                  builder addEntryWithType: type
                                      Name: (decl first)
                                      Args: (decl second)
                                   Varargs: (decl third)
              ]
            ].
            (check: TokenType RBRACK) yes: [ ^ builder commit ].
            expect: TokenType SEPARATOR
        ].
      ^ builder commit
    );
}
