
{
    static with inherited _ = std Clonable;
    with inherited own Morph = $package app gfx morphic morphs Morph;

    polymorphicTerminal;

    with inherited trait = {
        static with inherited _ = std Trait;

        initWithWorld: _world => (
            $(Morph) initWithNoChildren.
            polymorphicTerminal <- _world newTerminal.
          ^ self
        );

        "baseMinWidth => presenter minWidth;
        baseMinHeight => presenter minHeight;"

        renderImplOn: renderer => (
            |
                mousePos         <- (world yes) handMorph globalOffset,
                relativeMousePos <- mousePos - globalOffset
            |

            (polymorphicTerminal controller)
                mouseMovedToX: (relativeMousePos x)
                            Y: (relativeMousePos y).

            (polymorphicTerminal viewport) tick.
            (polymorphicTerminal viewport) renderOn: renderer.
        );

        handleClick: click At: point HandMorph: hand => (
            (polymorphicTerminal controller)
                mouseMovedToX: (point x)
                            Y: (point y).
            "TODO"
          ^ true
        );

        handleKey: key At: point HandMorph: hand => (
            (polymorphicTerminal controller)
                mouseMovedToX: (point x)
                            Y: (point y).
            (polymorphicTerminal controller) keyPressed: key.
            (polymorphicTerminal controller) keyReleased: key.
          ^ true
        );

        handleScrollX: sx Y: sy HandMorph: hand => (
            (polymorphicTerminal controller)
                mouseMovedToX: (point x)
                            Y: (point y).
            (polymorphicTerminal controller) mouseScrolledByX: sx Y: sy.
          ^ true
        );

        writeOn: w => w << 'a polymorphic window morph';
    };
}
