
#=lang/parser/Parser/Compounds: {
    parseCompound => parseCompoundWithTerminator: TokenType RPAREN;
    
    parseCompoundWithTerminator: terminator => (
      ^ newASTCompoundWithInstructions: (parseExpressionsWithTerminator: terminator)
    );

    parseBlock => (
        |
            parameters <- std util newVector,
            varargs    <- false,
            the_type,
            key
        |
        [
          begin
            if: [check: TokenType COLON] then: [
              parameters append: parseArgdef.
              (check: TokenType BAR) unless: [
                  expect: TokenType SEPARATOR
              ]
            ] ~
            if: [check: TokenType ELLIPSIS] then: [
                varargs <- true.
                expect: TokenType BAR.
              ^ newASTBlockWithArgs: (parameters)
                            Varargs: (varargs)
                               Body: (parseCompoundWithTerminator: TokenType RBRACK)
            ] ~
            default: [
              ^ newASTBlockWithArgs: (parameters)
                            Varargs: (varargs)
                               Body: (parseCompoundWithTerminator: TokenType RBRACK)
            ]
        ] repeat.
    );
}
