
#=lang/eco/parser/Parser/Optionals: {
    static with inherited _ = #<:std/Module>;

    parseOptionalType => (
        | the_type <- newASTConstantWithValue: any |
        (check: TokenType LBRACK) yes: [
            the_type <- parseExpression.
            expect: TokenType RBRACK
        ].
      ^ the_type
    );

    parseKeyOrIdentifier => (
        (check: TokenType KEY)        yes: [ :v | ^ v payload ].
        (check: TokenType IDENTIFIER) yes: [ :v | ^ v payload ].
        error: 'Expected key or identifier!'
    );
}
