
{
    static with inherited _ = std Module;

    own types = {
        Anything = { static with inherited _ = std Enum };
        Constant = { static with inherited _ = std Enum };
    };

    own Anything = {
        static with inherited _ = std Singleton;
        protected module = $;

        ifConstant: y else: n => n value;

        type => module types Anything;
        writeOn: w => w << 'anything';
    };

    Unknown => Anything;

    own Constant = {
        static with inherited _ = std Clonable;
        protected module = $;

        constant, context;

        with inherited trait = {
            initWithConstant: _constant Context: _context => (
                constant <- _constant.
                context  <- _context.
              ^ self
            );

            type => module types Constant;

            ifConstant: y else: n => y value;

            writeOn: w => w << 'a constant constraint(' << constant << ')';
        };
    };

    Constant: c Context: context => (Constant clone) initWithConstant: c Context: context;
}
