
{
    static with inherited _ = std Module;
    with app = $;

    own actions = (here / 'actions' / '_.eco') importIn: self;
    own modules = (here / 'modules' / '_.eco') importIn: (self app);
    own utility = (here / 'utility' / '_.eco') importIn: (self app);

    own context = {
        static with inherited _ = std Module;
        protected app <- $package;
        protected eve => app gfx eve;

        world <- No.
        world: w => world <- Yes: w;

        DefaultWorld => world yes;
        DefaultHand => DefaultWorld handMorph;
        DefaultRenderer => DefaultWorld renderer;
        DefaultFont => eve DefaultFont;
    };

    writeOn: w => w << 'the framework';
}
