
#=lang/parser: {

    Parser = {
        tokenizer;

        init: _tokenizer => (
            tokenizer <- _tokenizer.
          ^ self
        );

        with inherited construction = #<:lang/parser/ast/ASTConstruction>;
        with inherited checks = #<:lang/parser/Parser/Checks>;
        with inherited charchecks = #<:lang/parser/Parser/CharChecks>;
        with inherited expression = #<:lang/parser/Parser/Expression>;
        with inherited send = #<:lang/parser/Parser/Send>;
        with inherited compounds = #<:lang/parser/Parser/Compounds>;
        with inherited optionals = #<:lang/parser/Parser/Optionals>;
        with inherited args = #<:lang/parser/Parser/Args>;
        with inherited simpleobjects = #<:lang/parser/Parser/SimpleObjects>;
        with inherited molecule = #<:lang/parser/Parser/Molecule>;
        with inherited bars = #<:lang/parser/Parser/Bars>;
        with inherited shared = #<:lang/parser/SharedBehavior>;
        with inherited parent = #<:std/Clonable>;
    }
}
