
{
    static with inherited _ = std Module;
    app <- $;
    
    own Presenter = (here / 'Presenter.eco') importIn: self;

    own PresentableObject = (here / 'PresentableObject.eco') importIn: self;
    own PresentedObject = (here / 'PresentedObject.eco') importIn: self;
    own Presentation = (here / 'Presentation.eco') importIn: self;

    own PresenterMorph = (here / 'PresenterMorph.eco') importIn: self;

    own PresentationEmitter = (here / 'PresentationEmitter.eco') importIn: self;

    own presentations = (here / 'presentations.eco') importIn: self;
}
