
{
    static with inherited _ = std Clonable;

    with inherited trait = {
        static with inherited _ = std Trait;
        protected presentation = $package;

        renderObject: object On: renderer Bounds: bounds => subclassResponsibility;

        measureMinWidthOf: object => subclassResponsibility;
        measureMinHeightOf: object => subclassResponsibility;

        associateWith: object => (presentation PresentableObject) clone initWithObject: object Presentation: self;

        writeOn: w => w << 'a presentation';
    };
}
