
{
    static with inherited _ = std Clonable;

    with inherited trait = {
        static with inherited _ = std Trait;
        protected presentation = $package;

        renderObject: object On: renderer Bounds: bounds => subclassResponsibility;

        measureMinWidthOf: object => subclassResponsibility;
        measureMinHeightOf: object => subclassResponsibility;

        protected presentableObjectType => (presentation PresentableObject);

        link: object => presentableObjectType clone initWithObject: object Presentation: self;
        accepts: object => true;

        isPresenterPresentation => false;

        writeOn: w => w << 'a presentation';
    };
}
