
{
    static with inherited _ = std Clonable;

    object, presentation;

    with inherited trait = {
        static with inherited _ = std Trait;

        initWithObject: _object Presentation: _presentation => (
            object       <- _object.
            presentation <- _presentation.
          ^ self
        );

        renderOn: renderer Bounds: bounds => presentation renderObject: object On: renderer Bounds: bounds;

        minWidth => presentation measureMinWidthOf: object;
        minHeight => presentation measureMinHeightOf: object;

        writeOn: w => w << 'a presentable object(' << object << ' as ' << presentation << ')';
    };
}
