{
    "
        Document Module
    "
    static with inherited _ = std Module;

    own Document = (here / 'Document' / '_.eco') importIn: self;

    own editing = (here / 'editing' / '_.eco') importIn: self;

    Test => (
        |
            d <- Document new,
            c <- d newCaret
        |

        c insertText: '(2 + '.
        c insertReference: 2.
        c insertText: ')\n   * '.
        c insertCharacter: $'3'.
        c insertCharacter: $'.'.

      ^ d
    );

    Test2 => (
        | t <- Test, stream <- t documentStream |
        stream current
    );
}
