
{
    static with inherited _ = std Clonable;
    private instructions = $;

    private first,
    private last;

    with inherited trait = {
        init => (
            | node <- (instructions NoopInstruction) new |
            first <- node.
            last  <- node.
          ^ self
        );
    };

    add: instruction => (
        last next: instruction.
        last <- instruction.
      ^ self
    );

    withIndex: index add: instruction => (
        instruction instructionOffset: index.
      ^ add: instruction
    );

    commit => first;

    writeOn: w => w << 'an instruction graph builder';
}
