{
    static with inherited _ = std Module;

    PrintInstructions: instructions Indent: indent On: w => (
        | expr <- instructions |
        [ :break |
            1 to: indent do: [ w << '    ' ].
            (expr instructionOffset)
                yes: [ :off | w << off << ': ' ]
                 no: [ w << '??: ' ]. 
            (w << expr) newline commit.
            expr withSubCode: [ :c | PrintInstructions: c instructions Indent: indent + 1 On: w ].
            expr next yes: [ :v | expr <- v ] no: [ break value ].
        ] repeatWithBreak.
      ^ self
    );
    PrintInstructions: instructions On: w => PrintInstructions: instructions Indent: 0 On: w;

    PrintDisassembledFunction: f On: w => (
        PrintInstructions: f instructions On: w.
      ^ self
    );
}
