
{
    static with inherited _ = std Classlike;

    own Instance = {
        static with inherited _ = std Singleton;
        with inherited LayouterTrait = $package LayouterTrait;

        layoutChildrenOfMorph: morph Constraints: constraints => (
            (std io out << 'Here we go') newline commit.

            | newShape <- (Point Origin) extent: constraints |
            
            (std io out << 'layouting ' << morph << ' to ' << newShape) newline commit.

            (morph structure) childrenDo: [ :child |
                (child structure) reshape: newShape.
            ].
        );

        writeOn: w => w << 'a stack layouter';
    };

    New => Instance;
}
