
{
    static with inherited _ = std Classlike;

    own Instance = {
        static with inherited _ = std Singleton;
        with inherited LayouterTrait = $package LayouterTrait;

        calculateMinSizeForMorph: morph Orientation: orientation => (
            | m <- baseMinSizeOfMorph: morph Orientation: orientation |

            (morph structure) childrenDo: [ :child |
                | childMinSize <- (child structure) minSizeForOrientation: orientation |

                m <- m max: childMinSize.
            ].

          ^ m
        );

        layoutChildrenOfMorph: morph Constraints: constraints => (
            | newShape <- (Point Origin) extent: constraints |

            (morph structure) childrenDo: [ :child |
                (child structure) reshape: newShape.
            ].
        );

        writeOn: w => w << 'a stack layouter';
    };

    New => Instance;
}
