
{
    static with inherited _ = std Clonable;

    protected argumentCount <- 0,
    protected localCount    <- 0,
    lexicalScope <- No,
    jumpLabels,
    writer;

    with inherited trait = {
        static with inherited _ = std Trait;
        protected compiler = $package;

        init => (
            lexicalScope <- No.
            writer       <- (compiler CodeWriter) new.
            jumpLabels   <- std util newMap.
          ^ self
        );

        initWithLexicalScope: scope => (
            lexicalScope <- Yes: scope.
            writer       <- (compiler CodeWriter) new.
            jumpLabels   <- std util newMap.
          ^ self
        );

        subcontextWithLexicalScope: scope => (compiler CompilationContext) clone initWithLexicalScope: scope;

        lexicalDepth => (
            lexicalScope yes: [ :ls | ^ ls lexicalDepth + 1 ]
                          no: [       ^ 0                   ]
        );

        newArgument => (
            | i <- argumentCount |
            argumentCount <- argumentCount + 1.
          ^ i
        );

        newLocal => (
            | i <- localCount |
            localCount <- localCount + 1.
          ^ i
        );

        lookupJumpLabel: marker => (
            (jumpLabels at: marker)
                yes: [ :l | ^ l ]
                 no: [ | l <- writer openLabel | jumpLabels at: marker put: l. ^ l ]
        );

        finishWithArgs: args Varargs: varargs => writer finishWithArgs: args Varargs: varargs;

        writeOn: w => w << 'a compilation context';
    };
}
