
{
    static with inherited _ = std Clonable;

    scope;

    with inherited trait = {
        static with inherited _ = std Trait;
        protected compiler = $package;
        protected ast      = $package optimizer ast;

        protected writer => scope lexicalBase writer;


        initWithScope: _scope => (
            scope <- _scope.
          ^ self
        );

        compileBlock: expr => (
            | writer <- (compiler CodeWriter) new |

            (In: (scope newLexicalWithWriter: writer)) compile: (expr code).

            writer writeDelayedClosure: $[ :(writer, expr) |
                writer finishWithArgs: (expr args) Varargs: (expr varargs)
            ] bind(writer, expr).
        );

        compileCompound: expr => (
            expr instructions do: [ :instr |
                compile: instr.
            ].
        );
        
        compileReturn: expr => (
            writer writeReturn: (scope lexicalDepth).
        );

        compileScope: expr => (
            "
                TODO: Introduce labels for beginning and end of scope.
            "
            (scope context entryLabel) yes: [ :label | placeJumpLabel: label ].
            compile scope body.
            (scope context exitLabel) yes: [ :label | placeJumpLabel: label ].
        );

        compileJump: expr => (
            compile: (expr returnValue).
            "TODO: (lookupLabel: (expr label)) compileJump."
        );

        compileSend: expr => (
            expr args do: [ :arg | compile: arg. writer writePush. ].
            expr writeSend: (expr message) Args: (expr args size) Varargs: (expr varargs).
        );

        compileAssignment: expr => (
            "TODO"
        );

        compileSlotAssignment: expr => (
            compile: lhs.
            writer writePush.
            compile: rhs.
            writer writeAssign: slot.
        );

        compile: expr => (
            Switch (expr type)
              ~ case: ast types Block          do: [ compileBlock:          expr ]
              ~ case: ast types Compound       do: [ compileCompound:       expr ]
              ~ case: ast types Return         do: [ compileReturn:         expr ]
              ~ case: ast types Scope          do: [ compileScope:          expr ]
              ~ case: ast types Jump           do: [ compileJump:           expr ]
              ~ case: ast types Send           do: [ compileSend:           expr ]
              ~ case: ast types Assignment     do: [ compileAssignment:     expr ]
              ~ case: ast types SlotAssignment do: [ compileSlotAssignment: expr ]
            ~ default: [ (std sys error) ThrowMessage: 'Unable to compile expression: Type not supported' ]
        );

        writeOn: w => w << 'a scoped compiler';
    };
}
